<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Conditional reciprocal best hits (CRBHits) in R • CRBHits</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet">
<link href="deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet">
<script src="deps/headroom-0.11.0/headroom.min.js"></script><script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="deps/search-1.0.0/fuse.min.js"></script><script src="deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Conditional reciprocal best hits (CRBHits) in R">
<meta name="description" content="CRBHits calculates conditional reciprocal best hit (CRBHit) pairs and subsequently can classify tandem duplicates, assign syntney groups and calculate Ka/Ks values.">
<meta property="og:description" content="CRBHits calculates conditional reciprocal best hit (CRBHit) pairs and subsequently can classify tandem duplicates, assign syntney groups and calculate Ka/Ks values.">
<meta property="og:image" content="/logo.png">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="index.html">CRBHits</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.8</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="articles/V01CRBHitsBasicVignette.html">CRBHits Basic Vignette</a></li>
    <li><a class="dropdown-item" href="articles/V02KaKsVignette.html">KaKs Vignette</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json">
</form></li>
      </ul>
</div>


  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header">
<img src="logo.png" class="logo" alt=""><h1 id="crbhits-">CRBHits 
<a class="anchor" aria-label="anchor" href="#crbhits-"></a>
</h1>
</div>
<p><a href="https://gitlab.gwdg.de/mpievolbio-it/crbhits/-/commits/devel" class="external-link"><img src="https://gitlab.gwdg.de/mpievolbio-it/crbhits/badges/devel/pipeline.svg" alt="pipeline status"></a> <a href="CODE_OF_CONDUCT.html"><img src="https://img.shields.io/badge/Contributor%20Covenant-v2.0%20adopted-ff69b4.svg" alt="Contributor Covenant"></a> <a href="http://opensource.org/licenses/MIT" class="external-link"><img src="http://img.shields.io/badge/license-MIT-brightgreen.svg" alt="MITlicense"></a> <a href="https://doi.org/10.21105/joss.02424" class="external-link"><img src="https://joss.theoj.org/papers/10.21105/joss.02424/status.svg" alt="DOI"></a></p>
</div>
<div class="section level1">
<h1 id="crbhits---from-conditional-reciprocal-best-hits-to-codon-alignments-and-kaks-in-r">CRBHits - From Conditional Reciprocal Best Hits to Codon Alignments and Ka/Ks in R<a class="anchor" aria-label="anchor" href="#crbhits---from-conditional-reciprocal-best-hits-to-codon-alignments-and-kaks-in-r"></a>
</h1>
<p>R package source code: <a href="https://github.com/kullrich/CRBHits" class="external-link">https://github.com/kullrich/CRBHits</a></p>
<p>R package pages: <a href="https://kullrich.github.io/CRBHits/" class="external-link">https://kullrich.github.io/CRBHits/</a></p>
<p>R package issues: <a href="https://github.com/kullrich/CRBHits/issues" class="external-link">https://github.com/kullrich/CRBHits/issues</a></p>
</div>
<div class="section level1">
<h1 id="crbhits---description">CRBHits - Description<a class="anchor" aria-label="anchor" href="#crbhits---description"></a>
</h1>
<p><a href="https://github.com/kullrich/CRBHits" class="external-link">CRBHits</a> is a reimplementation of the Conditional Reciprocal Best Hit (CRBH) algorithm <a href="https://github.com/cboursnell/crb-blast" class="external-link">crb-blast</a> in R. It covers all necessary steps from CRBHit pair calculation to Codon Alignments and Ka/Ks.</p>
<p>The CRBH algorithm was introduced by <a href="http://www.plosgenetics.org/article/info%3Adoi%2F10.1371%2Fjournal.pgen.1004365" class="external-link">Aubry S, Kelly S et al. (2014)</a> and ported to python <a href="https://pypi.org/project/shmlast/" class="external-link">shmlast</a> (<a href="https://joss.theoj.org/papers/10.21105/joss.00142" class="external-link">Scott C. 2017</a>) which benefits from the blast-like sequence search software <a href="https://gitlab.com/mcfrith/last" class="external-link">LAST</a> (<a href="https://genome.cshlp.org/content/21/3/487.long" class="external-link">Kiełbasa SM et al. 2011</a>).</p>
<p>Like <a href="https://pypi.org/project/shmlast/" class="external-link">shmlast</a>, <a href="https://github.com/kullrich/CRBHits" class="external-link">CRBHits</a> plots the fitted model of the CRBHit evalue based algorithm. In addition users can filter the CRBHit pairs prior fitting for other criteria like evalue, protein identity and/or the twilight zone of protein sequence alignments according to <a href="https://academic.oup.com/peds/article/12/2/85/1550637" class="external-link">Rost B. (1999)</a>.</p>
<p><a href="https://github.com/kullrich/CRBHits" class="external-link">CRBHits</a> only takes coding nucleotide sequences as the query and target inputs, since the secondary aim of CRBHits is to calculate synonymous and non-synonymous substitutions with the R package <a href="https://cran.r-project.org/web/packages/seqinr/index.html" class="external-link">seqinr</a> (<a href="https://link.springer.com/chapter/10.1007/978-3-540-35306-5_10" class="external-link">Sharif D, Lobry JR. 2007</a>) or the external tool <a href="https://sourceforge.net/projects/kakscalculator2/files/KaKs_Calculator2.0.tar.gz/download" class="external-link">KaKs_Calculator2.0</a> (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5054116/" class="external-link">Wang D, Zhang Y et al. 2010</a>).</p>
<p>This is in contrast to <a href="https://github.com/cboursnell/crb-blast" class="external-link">crb-blast</a>, which can take proteins or nucleotides as the target sequences and in contrast to <a href="https://pypi.org/project/shmlast/" class="external-link">shmlast</a>, which uses nucleotides as queries and proteins as target sequences.</p>
<p>The resulting CRBHit pairs can be used to obtain pairwise codon alignments, which are further used to calculate synonymous and nonsynonymous substitutions using parallelization.</p>
<p>The Ka/Ks (also sometimes denoted as dN/dS) values can be obtained either via the codon model of <a href="https://www.ncbi.nlm.nih.gov/pubmed/8433381" class="external-link">Li WH. (1999)</a> as implemented in the R package <a href="https://cran.r-project.org/web/packages/seqinr/index.html" class="external-link">seqinr</a> or the model of <a href="https://www.ncbi.nlm.nih.gov/pubmed/10666704" class="external-link">Yang Z and Nielson R. (2000)</a> and other models from the software <a href="https://sourceforge.net/projects/kakscalculator2/files/KaKs_Calculator2.0.tar.gz/download" class="external-link">KaKs_Calculator2.0</a> as ported in the R package <a href="https://github.com/kullrich/MSA2dist" class="external-link">MSA2dist</a>.</p>
<p>The following two images show the two main functions of the package <code><a href="reference/cds2rbh.html">cds2rbh()</a></code> and <code><a href="reference/rbh2kaks.html">rbh2kaks()</a></code>, which are described in more detail in the package vignettes.</p>
<p><img src="./articles/cds2rbhoverview.png" alt="Figure: Overview of the `cds2rbh()` function" width="400"></p>
<p><img src="./articles/rbh2kaksoverview.png" alt="Figure: Overview of the `rbh2kaks()` function" width="400"></p>
<p>Comparing the primary transcripts from <a href="https://ftp.psb.ugent.be/pub/plaza/plaza_public_dicots_05/Fasta/cds.selected_transcript.ath.fasta.gz" class="external-link"><em>Arabidopsis thaliana</em></a> and <a href="https://ftp.psb.ugent.be/pub/plaza/plaza_public_dicots_05/Fasta/cds.selected_transcript.aly.fasta.gz" class="external-link"><em>Arabidopsis lyrata</em></a> to get conditional recirpocal best hit pairs takes the following runtime, depending on the selected search tool:</p>
<p>Hardware used:</p>
<ul>
<li>Apple M1 Max (10-core CPU with 8 performance cores and 2 efficiency cores)</li>
</ul>
<table class="table">
<colgroup>
<col width="20%">
<col width="13%">
<col width="20%">
<col width="13%">
<col width="13%">
<col width="18%">
</colgroup>
<thead><tr class="header">
<th>search tool</th>
<th>version</th>
<th>sensitivity</th>
<th>threads</th>
<th>runtime (sec)</th>
<th>crbh.pairs</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>last</td>
<td>v1595</td>
<td>-D 1e6 -m 25</td>
<td>10</td>
<td>21.811</td>
<td>31045</td>
</tr>
<tr class="even">
<td>mmseqs2</td>
<td>v15.6f452</td>
<td>-s 1.0 –max-seqs 25</td>
<td>10</td>
<td>38.200</td>
<td>28625</td>
</tr>
<tr class="odd">
<td>mmseqs2</td>
<td>v15.6f452</td>
<td>-s 4.0 –max-seqs 25</td>
<td>10</td>
<td>36.530</td>
<td>28938</td>
</tr>
<tr class="even">
<td>mmseqs2</td>
<td>v15.6f452</td>
<td>-s 5.7 –max-seqs 25</td>
<td>10</td>
<td>50.643</td>
<td>28951</td>
</tr>
<tr class="odd">
<td>mmseqs2</td>
<td>v15.6f452</td>
<td>-s 7.5 –max-seqs 25</td>
<td>10</td>
<td>115.081</td>
<td>28957</td>
</tr>
<tr class="even">
<td>diamond</td>
<td>v2.1.10</td>
<td>–fast –max-target-seqs 25</td>
<td>10</td>
<td>19.039</td>
<td>31807</td>
</tr>
<tr class="odd">
<td>diamond</td>
<td>v2.1.10</td>
<td>–sensitive –max-target-seqs 25</td>
<td>10</td>
<td>51.435</td>
<td>31233</td>
</tr>
<tr class="even">
<td>lambda3</td>
<td>v3.1.0</td>
<td>-p fast –num-matches 25</td>
<td>10</td>
<td>37.440</td>
<td>33685</td>
</tr>
<tr class="odd">
<td>lambda3</td>
<td>v3.1.0</td>
<td>-p sensitive –num-matches 25</td>
<td>10</td>
<td>50.093</td>
<td>33185</td>
</tr>
</tbody>
</table>
<p>Overlap of either reciprocal best hit pairs (RBH) or conditional reciprocal best hit pairs (CRBH) found between the search tools:</p>
<p><img src="./reference/figures/searchtool_comparison_venn.png" alt="Figure: Overlap of search tool results" width="800"></p>
</div>
<div class="section level1">
<h1 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h1>
<p>see also here for the R package pages <a href="https://kullrich.github.io/CRBHits/" class="external-link">https://kullrich.github.io/CRBHits/</a></p>
<div class="section level2">
<h2 id="r-specific-installation-prerequisites">R specific installation prerequisites<a class="anchor" aria-label="anchor" href="#r-specific-installation-prerequisites"></a>
</h2>
<div class="section level3">
<h3 id="install-packages-from-cran">install packages from <a href="https://cran.r-project.org/web/packages/index.html" class="external-link">cran</a>
<a class="anchor" aria-label="anchor" href="#install-packages-from-cran"></a>
</h3>
<p>In most cases you need to first install the following system-wide packages to be able to compile the R dependencies. If you do not have ‘sudo’ rights, please ask your system-admin to install them for you.</p>
<p>Ubuntu/Debian</p>
<pre><code>sudo apt-get install libcurl4-openssl-dev libssl-dev libxml2-dev libglu1-mesa-dev libgit2-dev
#Pandoc is required to build R Markdown vignettes
#sudo apt-get install pandoc
#pkgdown dependencies - pkgdown is used to build R package pages
#sudo apt-get install libssh2-1-dev libfontconfig1-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev</code></pre>
<p>CentOS</p>
<pre><code>sudo yum install libcurl-devel openssl-devel libxml2-devel mesa-libGLU-devel libgit2-devel
#Pandoc is required to build R Markdown vignettes
#sudo yum install pandoc
#pkgdown dependencies - pkgdown is used to build R package pages
#sudo yum install libssh2-devel fontconfig-devel harfbuzz-devel fribidi-devel freetype-devel libpng-devel libtiff-devel libjpeg-turbo-devel</code></pre>
<ul>
<li><a href="https://cran.r-project.org/web/packages/devtools/index.html" class="external-link">devtools</a></li>
</ul>
<pre><code><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"devtools"</span><span class="op">)</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="install-crbhits">install <a href="https://github.com/kullrich/CRBHits" class="external-link">CRBHits</a>
<a class="anchor" aria-label="anchor" href="#install-crbhits"></a>
</h3>
<pre><code><span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"kullrich/CRBHits"</span>, build_vignettes <span class="op">=</span> <span class="cn">FALSE</span>, dependencies <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu">CRBHits</span><span class="fu">::</span><span class="fu"><a href="reference/make_last.html">make_last</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="fu">CRBHits</span><span class="fu">::</span><span class="fu"><a href="reference/make_dagchainer.html">make_dagchainer</a></span><span class="op">(</span><span class="op">)</span></span></code></pre>
<p>If the functions <code><a href="reference/make_last.html">CRBHits::make_last()</a></code> and <code><a href="reference/make_dagchainer.html">CRBHits::make_dagchainer()</a></code> fail on your system to install the prerequisites, please take a look at the <a href="#prerequisites">detailed description</a> how to install via e.g. <a href="https://www.anaconda.com/" class="external-link">conda</a> or to compile from source.</p>
</div>
</div>
<div class="section level2">
<h2 id="vignettes">Vignettes<a class="anchor" aria-label="anchor" href="#vignettes"></a>
</h2>
<p>These vignettes introduce <a href="https://github.com/kullrich/CRBHits" class="external-link">CRBHits</a></p>
<ul>
<li>
<a href="https://kullrich.github.io/CRBHits/articles/V01CRBHitsBasicVignette.html" class="external-link">CRBHits Basic Vignette</a> - Basic Usage of CRBHits
<ul>
<li>includes CRBHit pair calculation</li>
<li>includes CRBHit pair filtering</li>
<li>includes Longest Isoform selection</li>
<li>includes Codon alignments</li>
<li>includes Ka/Ks calculations</li>
</ul>
</li>
<li>
<a href="https://kullrich.github.io/CRBHits/articles/V02KaKsVignette.html" class="external-link">KaKs Vignette</a> - KaKs Calculations between two species and subsequent data filter steps
<ul>
<li>includes <em>Arabidopsis thalina</em> and <em>Arabidopsis lyrata</em> CRBHit pair calculation</li>
<li>includes <em>Homo sapiens</em> and <em>Pan troglodytes</em> CRBHit pair calculation</li>
<li>inlcudes Longest Isoform selection</li>
<li>includes Gene/Isoform chromosomal position extraction</li>
<li>includes Tandem Duplicate Assignment</li>
<li>includes Synteny Assignment</li>
<li>includes Ka/Ks colored Dot-Plot</li>
</ul>
</li>
</ul>
</div>
<div class="section level2">
<h2 id="quick-guide">Quick-guide<a class="anchor" aria-label="anchor" href="#quick-guide"></a>
</h2>
<pre><code><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/kullrich/CRBHits" class="external-link">CRBHits</a></span><span class="op">)</span></span>
<span><span class="co">## prerequisite: last</span></span>
<span><span class="co">## if not done yet, try to compile last-1595 - uncomment the following line</span></span>
<span><span class="co">#CRBHits::make_last()</span></span>
<span><span class="co">## conditional reciprocal best hits (CRBHit pairs)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"ath"</span>, package<span class="op">=</span><span class="st">"CRBHits"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"aly"</span>, package<span class="op">=</span><span class="st">"CRBHits"</span><span class="op">)</span></span>
<span><span class="va">ath_aly_crbh</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/cds2rbh.html">cds2rbh</a></span><span class="op">(</span></span>
<span>    cds1<span class="op">=</span><span class="va">ath</span>,</span>
<span>    cds2<span class="op">=</span><span class="va">aly</span>,</span>
<span>    plotCurve<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">ath_aly_crbh</span><span class="op">)</span></span>
<span><span class="op">?</span><span class="va">cds2rbh</span></span>
<span></span>
<span><span class="co">##kaks calculation - subset model "Li"</span></span>
<span><span class="va">ath_aly_crbh</span><span class="op">$</span><span class="va">crbh.pairs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">ath_aly_crbh</span><span class="op">$</span><span class="va">crbh.pairs</span>, <span class="fl">20</span><span class="op">)</span></span>
<span><span class="va">ath_aly_crbh.kaks.Li</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/rbh2kaks.html">rbh2kaks</a></span><span class="op">(</span></span>
<span>    rbhpairs<span class="op">=</span><span class="va">ath_aly_crbh</span>,</span>
<span>    cds1<span class="op">=</span><span class="va">ath</span>,</span>
<span>    cds2<span class="op">=</span><span class="va">aly</span>,</span>
<span>    model<span class="op">=</span><span class="st">"Li"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">ath_aly_crbh.kaks.Li</span><span class="op">)</span></span>
<span><span class="op">?</span><span class="va">rbh2kaks</span></span>
<span></span>
<span><span class="co">## plot kaks</span></span>
<span><span class="va">g.kaks.Li</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/plot_kaks.html">plot_kaks</a></span><span class="op">(</span><span class="va">ath_aly_crbh.kaks.Li</span><span class="op">)</span></span>
<span><span class="op">?</span><span class="va">plot_kaks</span></span>
<span></span>
<span><span class="co">## kaks calculation - subset model "YN"</span></span>
<span><span class="va">ath_aly_crbh.kaks.YN</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/rbh2kaks.html">rbh2kaks</a></span><span class="op">(</span></span>
<span>    rbhpairs<span class="op">=</span><span class="va">ath_aly_crbh</span>,</span>
<span>    cds1<span class="op">=</span><span class="va">ath</span>,</span>
<span>    cds2<span class="op">=</span><span class="va">aly</span>,</span>
<span>    model<span class="op">=</span><span class="st">"YN"</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## kaks calculation using multiple threads</span></span>
<span><span class="va">ath_aly_crbh.kaks</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/rbh2kaks.html">rbh2kaks</a></span><span class="op">(</span></span>
<span>    rbhpairs<span class="op">=</span><span class="va">ath_aly_crbh</span>,</span>
<span>    cds1<span class="op">=</span><span class="va">ath</span>,</span>
<span>    cds2<span class="op">=</span><span class="va">aly</span>,</span>
<span>    threads<span class="op">=</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">ath_aly_crbh.kaks</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## example how to calculate all pairwise kaks values given a MSA</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">hiv</span><span class="op">)</span></span>
<span><span class="va">hiv_kaks.Li</span> <span class="op">&lt;-</span> <span class="fu">dnastring2kaks</span><span class="op">(</span></span>
<span>    cds<span class="op">=</span><span class="va">hiv</span>,</span>
<span>    model<span class="op">=</span><span class="st">"Li"</span><span class="op">)</span></span>
<span><span class="va">g.Li</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/plot_kaks.html">plot_kaks</a></span><span class="op">(</span><span class="va">hiv_kaks.Li</span><span class="op">)</span></span>
<span><span class="va">g.Li</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">hiv</span><span class="op">)</span></span>
<span><span class="va">hiv_kaks.NG86</span> <span class="op">&lt;-</span> <span class="fu">dnastring2kaks</span><span class="op">(</span></span>
<span>    cds<span class="op">=</span><span class="va">hiv</span>,</span>
<span>    model<span class="op">=</span><span class="st">"NG86"</span><span class="op">)</span></span>
<span><span class="va">g.NG86</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/plot_kaks.html">plot_kaks</a></span><span class="op">(</span><span class="va">hiv_kaks.NG86</span><span class="op">)</span></span>
<span><span class="va">g.NG86</span></span>
<span></span>
<span><span class="co">## codon plot - sites under possible positive selection</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tidyr.tidyverse.org" class="external-link">tidyr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span>
<span><span class="va">hiv.xy</span> <span class="op">&lt;-</span> <span class="fu">codonmat2xy</span><span class="op">(</span><span class="fu">dnastring2codonmat</span><span class="op">(</span><span class="va">hiv</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">hiv.xy</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">Codon</span>, <span class="va">SynMean</span>, <span class="va">NonSynMean</span>, <span class="va">IndelMean</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>    <span class="fu"><a href="https://tidyr.tidyverse.org/reference/gather.html" class="external-link">gather</a></span><span class="op">(</span><span class="va">variable</span>, <span class="va">values</span>, <span class="op">-</span><span class="va">Codon</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">Codon</span>, y<span class="op">=</span><span class="va">values</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>colour<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">variable</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>colour<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">variable</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ggtitle</a></span><span class="op">(</span><span class="st">"HIV-1 sample 136 patient 1 from Sweden envelope glycoprotein (env) gene"</span><span class="op">)</span></span>
<span></span>
<span><span class="co">##### see section install external tools via bioconda</span></span>
<span><span class="co">## example how to use conda version of LAST</span></span>
<span><span class="va">my.lastpath</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html" class="external-link">dirname</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system2.html" class="external-link">system2</a></span><span class="op">(</span><span class="st">"which"</span>, <span class="st">"lastdb"</span>, stdout<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>, <span class="st">"/"</span><span class="op">)</span></span>
<span><span class="va">ath_aly_crbh</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/cds2rbh.html">cds2rbh</a></span><span class="op">(</span><span class="va">ath</span>, <span class="va">aly</span>, plotCurve <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                        lastpath <span class="op">=</span> <span class="va">my.lastpath</span><span class="op">)</span></span>
<span><span class="op">?</span><span class="va">cds2rbh</span></span>
<span></span>
<span><span class="co">##### see section compile external tools from original source code</span></span>
<span><span class="co">## example how to use own compiled version of LAST</span></span>
<span><span class="va">my.lastpath</span> <span class="op">&lt;-</span> <span class="st">"/tmp/last/last-1595/bin"</span></span>
<span><span class="va">ath_aly_crbh</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/cds2rbh.html">cds2rbh</a></span><span class="op">(</span><span class="va">ath</span>, <span class="va">aly</span>, plotCurve <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                        lastpath <span class="op">=</span> <span class="va">my.lastpath</span><span class="op">)</span></span>
<span><span class="op">?</span><span class="va">cds2rbh</span></span>
<span></span>
<span><span class="co">## example how to use conda version of KaKs_Calculator2.0</span></span>
<span><span class="va">my.kakspath</span> <span class="op">&lt;-</span> <span class="st">"/tmp/KaKs_Calculator2/KaKs_Calculator2.0_src/src"</span></span>
<span><span class="va">ath_aly_crbh.kaks</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/rbh2kaks.html">rbh2kaks</a></span><span class="op">(</span><span class="va">ath_aly_crbh</span>,</span>
<span>                              <span class="va">ath</span>, <span class="va">aly</span>, model <span class="op">=</span> <span class="st">"YN"</span>,</span>
<span>                              kakscalcpath <span class="op">=</span> <span class="va">my.kakspath</span><span class="op">)</span></span>
<span><span class="op">?</span><span class="va">rbh2kaks</span></span></code></pre>
</div>
<div class="section level2">
<h2 id="prerequisites">External tools installation prerequisites - detailed description<a class="anchor" aria-label="anchor" href="#prerequisites"></a>
</h2>
<div class="section level3">
<h3 id="install-external-tools-via-bioconda">install external tools via <a href="https://bioconda.github.io/" class="external-link">bioconda</a>
<a class="anchor" aria-label="anchor" href="#install-external-tools-via-bioconda"></a>
</h3>
<p>If the functions <code><a href="reference/make_last.html">CRBHits::make_last()</a></code> and <code><a href="reference/make_dagchainer.html">CRBHits::make_dagchainer()</a></code> fail on your system to install the prerequisites, there is the possibility to install them via <a href="https://www.anaconda.com/" class="external-link">conda</a>:</p>
<pre><code>conda config --add channels bioconda
conda config --add channels conda-forge

conda install last
conda install dagchainer

#optional sequence search algorithm
conda install mmseqs2
conda install diamond
conda install lambda</code></pre>
<p>After this installation, the prerequisites are supposed to be in the <code>PATH</code> and you need to set the correct <code>@param</code> in the corresponding functions of <a href="https://github.com/kullrich/CRBHits" class="external-link">CRBHits</a> like this:</p>
<pre><code><span><span class="co">## example how to use conda versions of LAST and DAGchainer</span></span>
<span><span class="va">my.lastpath</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html" class="external-link">dirname</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system2.html" class="external-link">system2</a></span><span class="op">(</span><span class="st">"which"</span>, <span class="st">"lastdb"</span>, stdout<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>, <span class="st">"/"</span><span class="op">)</span></span>
<span><span class="va">my.dagchainerpath</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html" class="external-link">dirname</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system2.html" class="external-link">system2</a></span><span class="op">(</span><span class="st">"which"</span>, <span class="st">"dagchainer"</span>, stdout<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>, <span class="st">"/"</span><span class="op">)</span></span>
<span></span>
<span><span class="op">?</span><span class="va">cds2rbh</span></span>
<span><span class="fu"><a href="reference/cds2rbh.html">cds2rbh</a></span><span class="op">(</span><span class="va">.</span>, <span class="va">.</span>, lastpath<span class="op">=</span><span class="va">my.lastpath</span><span class="op">)</span></span>
<span></span>
<span><span class="op">?</span><span class="va">rbh2dagchainer</span></span>
<span><span class="fu"><a href="reference/rbh2dagchainer.html">rbh2dagchainer</a></span><span class="op">(</span><span class="va">.</span>, <span class="va">.</span>, dagchainerpath<span class="op">=</span><span class="va">my.dagchainerpath</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## example how to use conda versions of MMSEQS2 and DIAMOND and LAMBDA</span></span>
<span><span class="va">my.mmseqs2path</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html" class="external-link">dirname</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system2.html" class="external-link">system2</a></span><span class="op">(</span><span class="st">"which"</span>, <span class="st">"mmseqs"</span>, stdout<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>, <span class="st">"/"</span><span class="op">)</span></span>
<span><span class="va">my.diamondpath</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html" class="external-link">dirname</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system2.html" class="external-link">system2</a></span><span class="op">(</span><span class="st">"which"</span>, <span class="st">"diamond"</span>, stdout<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>, <span class="st">"/"</span><span class="op">)</span></span>
<span><span class="va">my.lambda3path</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html" class="external-link">dirname</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system2.html" class="external-link">system2</a></span><span class="op">(</span><span class="st">"which"</span>, <span class="st">"lambda3"</span>, stdout<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>, <span class="st">"/"</span><span class="op">)</span></span>
<span></span>
<span><span class="op">?</span><span class="va">cds2rbh</span></span>
<span><span class="fu"><a href="reference/cds2rbh.html">cds2rbh</a></span><span class="op">(</span><span class="va">.</span>, <span class="va">.</span>, mmseqs2path<span class="op">=</span><span class="va">my.mmseqs2path</span>, searchtool<span class="op">=</span><span class="st">"mmseqs2"</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/cds2rbh.html">cds2rbh</a></span><span class="op">(</span><span class="va">.</span>, <span class="va">.</span>, diamondpath<span class="op">=</span><span class="va">my.diamondpath</span>, searchtool<span class="op">=</span><span class="st">"diamond"</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/cds2rbh.html">cds2rbh</a></span><span class="op">(</span><span class="va">.</span>, <span class="va">.</span>, lambdapath<span class="op">=</span><span class="va">my.lambda3path</span>, searchtool<span class="op">=</span><span class="st">"lambda3"</span><span class="op">)</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="compile-external-tools-from-source-code-forked-within-this-package">compile external tools from source code forked within this package<a class="anchor" aria-label="anchor" href="#compile-external-tools-from-source-code-forked-within-this-package"></a>
</h3>
<p>The source code for the prerequisites (LAST, DAGchainer) are forked within <a href="https://github.com/kullrich/CRBHits" class="external-link">CRBHits</a>.</p>
<ul>
<li>
<a href="https://gitlab.com/mcfrith/last" class="external-link">LAST</a> <a href="https://gitlab.com/mcfrith/last/-/archive/1550/last-1595.zip" class="external-link">https://gitlab.com/mcfrith/last/-/archive/1550/last-1595.zip</a>
</li>
</ul>
<p>To compile the forked version of <a href="https://gitlab.com/mcfrith/last" class="external-link">LAST</a> within the <code>CRBHits</code> R package directory try to use the function <code><a href="reference/make_last.html">make_last()</a></code>:</p>
<pre><code><span><span class="co">## see more installation information here, if make fails</span></span>
<span><span class="co">## last-install-help: https://gitlab.com/mcfrith/last</span></span>
<span><span class="fu">CRBHits</span><span class="fu">::</span><span class="fu"><a href="reference/make_last.html">make_last</a></span><span class="op">(</span><span class="op">)</span></span></code></pre>
<ul>
<li><a href="https://sourceforge.net/projects/kakscalculator2/files/KaKs_Calculator2.0.tar.gz/download" class="external-link">KaKs_Calculator2.0</a></li>
</ul>
<p>All models from <a href="https://sourceforge.net/projects/kakscalculator2/files/KaKs_Calculator2.0.tar.gz/download" class="external-link">KaKs_Calculator2.0</a> have been ported to the <code>MSA2dist</code> R package with <code>Rcpp</code> and can be obtained via the <code><a href="https://mpievolbio-it.pages.gwdg.de/MSA2dist/reference/dnastring2kaks.html" class="external-link">MSA2dist::dnastring2kaks()</a></code> function. There is no need anymore to compile this external tool.</p>
<pre><code><span><span class="co">## install MSA2dist</span></span>
<span><span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/ns-load.html" class="external-link">requireNamespace</a></span><span class="op">(</span><span class="st">"BiocManager"</span>, quietly <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"BiocManager"</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span></span>
<span><span class="fu">BiocManager</span><span class="fu">::</span><span class="fu"><a href="https://bioconductor.github.io/BiocManager/reference/install.html" class="external-link">install</a></span><span class="op">(</span><span class="st">"MSA2dist"</span><span class="op">)</span></span>
<span><span class="op">?</span><span class="fu">MSA2dist</span><span class="fu">::</span><span class="fu"><a href="https://mpievolbio-it.pages.gwdg.de/MSA2dist/reference/dnastring2kaks.html" class="external-link">dnastring2kaks</a></span><span class="op">(</span><span class="op">)</span></span></code></pre>
<ul>
<li><a href="http://dagchainer.sourceforge.net/" class="external-link">DAGchainer</a></li>
</ul>
<p>To compile the forked version of <a href="http://dagchainer.sourceforge.net/" class="external-link">DAGchainer</a> within the <code>CRBHits</code> R package directory try to use the function <code><a href="reference/make_dagchainer.html">make_dagchainer()</a></code>:</p>
<pre><code><span><span class="co">## compile DAGchainer</span></span>
<span><span class="fu">CRBHits</span><span class="fu">::</span><span class="fu"><a href="reference/make_dagchainer.html">make_dagchainer</a></span><span class="op">(</span><span class="op">)</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="compile-external-tools-from-original-source-code">compile external tools from original source code<a class="anchor" aria-label="anchor" href="#compile-external-tools-from-original-source-code"></a>
</h3>
<p>If you would like to install the latest version of the tools, you need to download the source code and compile again.</p>
<p>To compile <a href="https://gitlab.com/mcfrith/last" class="external-link">LAST</a> yourself on Linux/Unix/macOS into another folder:</p>
<pre><code>## create and change into the directory to install LAST
## e.g.
mkdir /tmp/last
cd /tmp/last
## donwload last-1595
curl -O https://gitlab.com/mcfrith/last/-/archive/1550/last-1595.zip
unzip last-1595.zip
cd last-1595
## compile LAST
make</code></pre>
<p>All models from <a href="https://sourceforge.net/projects/kakscalculator2/files/KaKs_Calculator2.0.tar.gz/download" class="external-link">KaKs_Calculator2.0</a> have been ported to the <code>MSA2dist</code> R package with <code>Rcpp</code> and can be obtained via the <code><a href="https://mpievolbio-it.pages.gwdg.de/MSA2dist/reference/dnastring2kaks.html" class="external-link">MSA2dist::dnastring2kaks()</a></code> function. There is no need anymore to compile this external tool.</p>
<p>To compile <a href="http://dagchainer.sourceforge.net/" class="external-link">DAGchainer</a>:</p>
<p><strong>Note:</strong> Due to some changes in the latest <strong>g++</strong> compilers the source code was altered to meet this changes, which are directly incorporated into the <code>dagchainer.zip</code> that is distributed with <a href="https://github.com/kullrich/CRBHits" class="external-link">CRBHits</a>. It is recommended to compile from this file (see below):</p>
<pre><code>## create and change into the directory to install DAGchainer
## e.g.
mkdir /tmp/DAGchainer
cd /tmp/DAGchainer
## donwload DAGchainer
curl -O https://github.com/kullrich/CRBHits/-/raw/devel/inst/extdata/dagchainer.zip
unzip dagchainer.zip
cd dagchainer
## compile DAGchainer
make</code></pre>
<p>If you would like to use your own compiled versions of <code>LAST</code> and <code>DAGchainer</code> you need to set the correct <code>@param</code> in the corresponding functions of <a href="https://github.com/kullrich/CRBHits" class="external-link">CRBHits</a>.</p>
<pre><code><span><span class="co">## example how to use own compiled versions of LAST, KaKs_Calculator2.0 and DAGchainer</span></span>
<span><span class="va">my.lastpath</span> <span class="op">&lt;-</span> <span class="st">"/tmp/last/last-1595/bin"</span></span>
<span><span class="va">my.dagchainerpath</span> <span class="op">&lt;-</span> <span class="st">"/tmp/dagcahiner"</span></span>
<span></span>
<span><span class="op">?</span><span class="va">cds2rbh</span></span>
<span><span class="fu"><a href="reference/cds2rbh.html">cds2rbh</a></span><span class="op">(</span><span class="va">.</span>, <span class="va">.</span>, lastpath<span class="op">=</span><span class="va">my.lastpath</span><span class="op">)</span></span>
<span></span>
<span><span class="op">?</span><span class="va">rbh2dagchainer</span></span>
<span><span class="fu"><a href="reference/rbh2dagchainer.html">rbh2dagchainer</a></span><span class="op">(</span><span class="va">.</span>, <span class="va">.</span>, dagchainerpath<span class="op">=</span><span class="va">my.dagchainerpath</span><span class="op">)</span></span></code></pre>
<p>To compile <a href="https://github.com/soedinglab/MMseqs2" class="external-link">MMseqs2</a> Pre-compiled <a href="https://github.com/soedinglab/MMseqs2/releases" class="external-link">MMseqs2 binaries</a></p>
<p>To compile <a href="https://github.com/bbuchfink/diamond/wiki" class="external-link">diamond</a> Pre-compiled <a href="https://github.com/bbuchfink/diamond/releases" class="external-link">diamond binaries</a></p>
<p>To compile <a href="https://github.com/seqan/lambda" class="external-link">lambda3</a> Pre-compiled <a href="https://github.com/seqan/lambda/releases" class="external-link">lambda3 binaries</a></p>
</div>
</div>
<div class="section level2">
<h2 id="license">License<a class="anchor" aria-label="anchor" href="#license"></a>
</h2>
<p>MIT (see LICENSE)</p>
<p>The <a href="https://github.com/kullrich/CRBHits" class="external-link">CRBHits</a> package includes source code that has been published under following licenses:</p>
<div class="section level3">
<h3 id="last-1595zip">last-1595.zip<a class="anchor" aria-label="anchor" href="#last-1595zip"></a>
</h3>
<p>GNU General Public License Version 3, 29 June 2007 <a href="https://www.gnu.org/licenses/gpl-3.0.de.html" class="external-link">GPLv3</a></p>
</div>
<div class="section level3">
<h3 id="kaks_calculator20targz">KaKs_Calculator2.0.tar.gz<a class="anchor" aria-label="anchor" href="#kaks_calculator20targz"></a>
</h3>
<p>The toolkit is freely available (licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.de.html" class="external-link">GPLv3</a>) online at <a href="https://sourceforge.net/projects/kakscalculator2/" class="external-link">https://sourceforge.net/projects/kakscalculator2/</a>.</p>
</div>
<div class="section level3">
<h3 id="dagchainer">DAGchainer<a class="anchor" aria-label="anchor" href="#dagchainer"></a>
</h3>
<p>All of this software is open source, free of license restrictions.</p>
</div>
</div>
<div class="section level2">
<h2 id="contributing-code">Contributing Code<a class="anchor" aria-label="anchor" href="#contributing-code"></a>
</h2>
<p>If you would like to contribute to CRBHits, please file an issue so that one can establish a statement of need, avoid redundant work, and track progress on your contribution.</p>
<p>Before you do a pull request, you should always file an issue and make sure that someone from the CRBHits developer team agrees that it’s a problem, and is happy with your basic proposal for fixing it.</p>
<p>Once an issue has been filed and we’ve identified how to best orient your contribution with package development as a whole, <a href="https://docs.github.com/en/github/getting-started-with-github/fork-a-repo" class="external-link">fork</a> the <a href="https://github.com/kullrich/CRBHits.git" class="external-link">main repo</a>, branch off a <a href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/about-branches" class="external-link">feature branch</a> from <code>devel</code>, <a href="https://docs.github.com/en/desktop/contributing-and-collaborating-using-github-desktop/committing-and-reviewing-changes-to-your-project" class="external-link">commit</a> and <a href="https://docs.github.com/en/github/using-git/pushing-commits-to-a-remote-repository" class="external-link">push</a> your changes to your fork and submit a <a href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/proposing-changes-to-your-work-with-pull-requests" class="external-link">pull request</a> for <code>CRBHits:devel</code>.</p>
<p>By contributing to this project, you agree to abide by the Code of Conduct terms.</p>
</div>
<div class="section level2">
<h2 id="bug-reports">Bug reports<a class="anchor" aria-label="anchor" href="#bug-reports"></a>
</h2>
<p>Please report any errors or requests regarding <a href="https://github.com/kullrich/CRBHits" class="external-link">CRBHits</a> to Kristian Ullrich (<a href="mailto:ullrich@evolbio.mpg.de" class="email">ullrich@evolbio.mpg.de</a>)</p>
<p>or use the issue tracker at <a href="https://github.com/kullrich/CRBHits/issues" class="external-link">https://github.com/kullrich/CRBHits/issues</a></p>
</div>
<div class="section level2">
<h2 id="code-of-conduct---participation-guidelines">Code of Conduct - Participation guidelines<a class="anchor" aria-label="anchor" href="#code-of-conduct---participation-guidelines"></a>
</h2>
<p>This repository adhere to <a href="http://contributor-covenant.org" class="external-link">Contributor Covenant</a> code of conduct for in any interactions you have within this project. (see <a href="https://github.com/kullrich/CRBHits/-/blob/devel/CODE_OF_CONDUCT.md" class="external-link">Code of Conduct</a>)</p>
<p>See also the policy against sexualized discrimination, harassment and violence for the Max Planck Society <a href="https://www.mpg.de/11961177/code-of-conduct-en.pdf" class="external-link">Code-of-Conduct</a>.</p>
<p>By contributing to this project, you agree to abide by its terms.</p>
</div>
<div class="section level2">
<h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<p>Aubry S., Kelly S., Kümpers B. M., Smith-Unna R. D., and Hibberd J. M. (2014). <strong>Deep evolutionary comparison of gene expression identifies parallel recruitment of trans-factors in two independent origins of C4 photosynthesis.</strong> <em>PLoS Genetics</em>, <strong>10(6)</strong>. <a href="https://doi.org/10.1371/journal.pgen.1004365" class="external-link">https://doi.org/10.1371/journal.pgen.1004365</a></p>
<p>Buchfink B., Reuter K., Drost HG. (2021). <strong>Sensitive protein alignments at tree-of-life scale using DIAMOND.</strong> <em>Nature Methods</em>, <strong>18</strong>, 366-368. <a href="https://doi.org/10.1038/s41592-021-01101-x" class="external-link">https://doi.org/10.1038/s41592-021-01101-x</a></p>
<p>Charif D., and Lobry J. R. (2007). <strong>SeqinR 1.0-2: a contributed package to the R project for statistical computing devoted to biological sequences retrieval and analysis.</strong> <em>In Structural approaches to sequence evolution</em> (pp. 207-232). Springer, Berlin, Heidelberg. <a href="https://link.springer.com/chapter/10.1007/978-3-540-35306-5_10" class="external-link">https://link.springer.com/chapter/10.1007/978-3-540-35306-5_10</a></p>
<p>Duong T., and Wand M. (2015). <strong>feature: Local Inferential Feature Significance for Multivariate Kernel Density Estimation.</strong> <em>R package version 1.2.13</em>. <a href="https://cran.r-project.org/web/packages/feature/" class="external-link">https://cran.r-project.org/web/packages/feature/</a></p>
<p>Ganeshan S., Dickover RE., Korber BT., Bryson YJ., Wolinsky SM. (1997). <strong>Human immunodeficiency virus type 1 genetic evolution in children with different rates of development of disease.</strong> <em>Journal of Virology</em>, <strong>71(1)</strong>, 663-677.</p>
<p>Haas B. J., Delcher A. L., Wortman J. R., and Salzberg S. L. (2004). <strong>DAGchainer: a tool for mining segmental genome duplications and synteny.</strong> <em>Bioinformatics</em>, <strong>20(18)</strong>, 3643-3646. <a href="https://doi.org/10.1093/bioinformatics/bth397" class="external-link">https://doi.org/10.1093/bioinformatics/bth397</a></p>
<p>Haug-Baltzell A., Stephens S. A., Davey S., Scheidegger C. E., Lyons E. (2017). <strong>SynMap2 and SynMap3D: web-based wholge-genome synteny browsers.</strong> <em>Bioinformatics</em>, <strong>33(14)</strong>, 2197-2198. <a href="https://academic.oup.com/bioinformatics/article/33/14/2197/3072872" class="external-link">https://academic.oup.com/bioinformatics/article/33/14/2197/3072872</a></p>
<p>Hauswedell, H., Hetzel, S., Gottlieb, S. G., Kretzmer, H., Meissner, A., and Reinert, K. (2024). <strong>Lambda3: homology search for protein, nucleotide, and bisulfite-converted sequences.</strong> <em>Bioinformatics</em>, 40(3), btae097. <a href="https://doi.org/10.1093/bioinformatics/btae097" class="external-link">https://doi.org/10.1093/bioinformatics/btae097</a></p>
<p>Kiełbasa S. M., Wan R., Sato K., Horton P., and Frith M. C. (2011). <strong>Adaptive seeds tame genomic sequence comparison.</strong> <em>Genome Research</em>, <strong>21(3)</strong>, 487-493. <a href="https://doi.org/10.1101/gr.113985.110" class="external-link">https://doi.org/10.1101/gr.113985.110</a></p>
<p>Kimura M. (1977). <strong>Preponderance of synonymous changes as evidence for the neutral theory of molecular evolution.</strong> <em>Nature</em>, <strong>267</strong>, 275-276.</p>
<p>Li W. H. (1993). <strong>Unbiased estimation of the rates of synonymous and nonsynonymous substitution.</strong> <em>Journal of Molecular Evolution</em>, <strong>36(1)</strong>, 96-99. <a href="https://doi.org/10.1007/bf02407308" class="external-link">https://doi.org/10.1007/bf02407308</a></p>
<p>Microsoft, and Weston S. (2020). <strong>foreach: Provides Foreach Looping Construct.</strong> <em>R package version</em>, 1.5.1. <a href="https://cran.r-project.org/web/packages/foreach/index.html" class="external-link">foreach</a></p>
<p>Mugal C. F., Wolf J. B. W., Kaj I. (2014). <strong>Why Time Matters: Codon Evolution and the Temproal Dynamics of dN/dS.</strong> <em>Molecular Biology and Evolution</em>, <strong>31(1)</strong>, 212-231.</p>
<p>Nei M. and Gojobori T. (1986). <strong>Simple methods for estimating the numbers of synonymous and nonsynonymous nucleotide substitutions.</strong> <em>Molecular Biology and Evolution</em>, <strong>3(5)</strong>, 418-426. <a href="https://doi.org/10.1093/oxfordjournals.molbev.a040410" class="external-link">https://doi.org/10.1093/oxfordjournals.molbev.a040410</a></p>
<p>Ooms J. (2019). <strong>curl: A Modern and Flexible Web Client for R.</strong> <em>R package version</em>, 4.3. <a href="https://cran.r-project.org/web/packages/curl/index.html" class="external-link">curl</a></p>
<p>Ota T. and Nei M. (1994). <strong>Variance and covariances of the numbers of synonymous and nonsynonymous substitutions per site .</strong> <em>Molecular Biology and Evolution</em>, <strong>11(4)</strong>, 613-619. <a href="https://doi.org/10.1093/oxfordjournals.molbev.a040140" class="external-link">https://doi.org/10.1093/oxfordjournals.molbev.a040140</a></p>
<p>Pagès H., Aboyoun P., Gentleman R., and DebRoy S. (2017). <strong>Biostrings: Efficient manipulation of biological strings.</strong> <em>R package version</em>, 2.56.0. <a href="http://bioconductor.org/packages/release/bioc/html/Biostrings.html" class="external-link">Biostrings</a></p>
<p>Paradis E., Schliep K. (2019). <strong>ape 5.0: an environment for modern phylogenetics and evolutionary analyses in R.</strong> <em>Bioinformatics</em>, <strong>35</strong>, 526-528.</p>
<p>Revolution Analytics, and Weston S. (2020). <strong>doMC: Foreach Parallel Adaptor for ‘parallel’.</strong> <em>R package version</em>, 1.3.7. <a href="https://cran.r-project.org/web/packages/doMC/index.html" class="external-link">doMC</a></p>
<p>Rost B. (1999). <strong>Twilight zone of protein sequence alignments.</strong> <em>Protein Engineering</em>, <strong>12(2)</strong>, 85-94. <a href="https://doi.org/10.1093/protein/12.2.85" class="external-link">https://doi.org/10.1093/protein/12.2.85</a></p>
<p>Scott C. (2017). <strong>shmlast: an improved implementation of conditional reciprocal best hits with LAST and Python.</strong> <em>Journal of Open Source Software</em>, <strong>2(9)</strong>, 142. <a href="https://joss.theoj.org/papers/10.21105/joss.00142" class="external-link">https://joss.theoj.org/papers/10.21105/joss.00142</a></p>
<p>Scrucca L., Fop M., Murphy T. B., and Raftery A. E. (2016). <strong>mclust 5: clustering, classification and density estimation using Gaussian finite mixture models.</strong> <em>The R Journal</em>, <strong>8(1)</strong>, 289-317. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5096736/" class="external-link">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5096736/</a></p>
<p>Steinegger M., and Soeding J. (2017). <strong>MMseqs2 enables sensitive protein sequence searching for the analysis of massive data sets.</strong> <em>Nature Biotechnology</em>, <strong>35</strong>, 1026-1028. <a href="https://doi.org/10.1038/nbt.3988" class="external-link">https://doi.org/10.1038/nbt.3988</a></p>
<p>Wickham H. (2011). <strong>testthat: Get Started with Testing.</strong> <em>The R Journal</em>, <strong>3(1)</strong>, 5. <a href="https://cran.r-project.org/web/packages/testthat/index.html" class="external-link">testthat</a></p>
<p>Wickham H. (2019). <strong>stringr: Simple, Consistent Wrappers for Common String Operations.</strong> <em>R package version</em>, 1.4.0. <a href="https://cran.r-project.org/web/packages/stringr/index.html" class="external-link">stringr</a></p>
<p>Wickham H. (2020). <strong>tidyr: Tidy Messy Data.</strong> <em>R package version</em>, 1.1.2. <a href="https://cran.r-project.org/web/packages/tidyr/index.html" class="external-link">tidyr</a></p>
<p>Wickham H., Hester J., and Chang W. (2020). <strong>devtools: Tools to make Developing R Packages Easier.</strong> <em>R package version</em>, (2.3.2). <a href="https://cran.r-project.org/web/packages/devtools/index.html" class="external-link">devtools</a></p>
<p>Wickham H., François R., Henry L., and Müller K. (2020). <strong>dplyr: A Grammar of Data Manipulation.</strong> <em>R package version</em>, 1.0.2. <a href="https://cran.r-project.org/web/packages/dplyr/index.html" class="external-link">dplyr</a></p>
<p>Yang Z., and Nielsen R. (2000). <strong>Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models.</strong> <em>Molecular Biology and Evolution</em>, <strong>17(1)</strong>, 32-43. <a href="https://doi.org/10.1093/oxfordjournals.molbev.a026236" class="external-link">https://doi.org/10.1093/oxfordjournals.molbev.a026236</a></p>
<p>Yang Z., Nielsen R., Goldman N., Pedersen AM. (2000). <strong>Codon-substitution models for heterogeneous selection pressure at amino acid sites.</strong> <em>Genetics</em>, <strong>155(1)</strong>, 431-449. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1461088" class="external-link">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1461088</a></p>
</div>
</div>

  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://kullrich.github.io/CRBHits/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/kullrich/CRBHits/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>

<div class="community">
<h2 data-toc-skip>Community</h2>
<ul class="list-unstyled">
<li><a href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
</ul>
</div>

<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing CRBHits</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Kristian K Ullrich <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0003-4308-9626" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer>
</div>





  </body>
</html>
