<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Summary • CRBHits</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png"><script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="deps/headroom-0.11.0/headroom.min.js"></script><script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="deps/search-1.0.0/fuse.min.js"></script><script src="deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Summary"><meta property="og:image" content="/logo.png"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="index.html">CRBHits</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.8</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item"><a class="nav-link" href="reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="articles/V01CRBHitsBasicVignette.html">CRBHits Basic Vignette</a></li>
    <li><a class="dropdown-item" href="articles/V02KaKsVignette.html">KaKs Vignette</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-title-body">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="logo.png" class="logo" alt=""><h1>Summary</h1>
      <small class="dont-index">Source: <a href="https://github.com/kullrich/CRBHits/blob/devel/paper.md" class="external-link"><code>paper.md</code></a></small>
    </div>


<div id="summary" class="section level1">

<p><a href="https://gitlab.gwdg.de/mpievolbio-it/crbhits" class="external-link">CRBHits</a> is a coding sequence (CDS) analysis pipeline in <a href="https://cran.r-project.org/" class="external-link">R</a> [@team2013r]. It reimplements the Conditional Reciprocal Best Hit (CRBH) algorithm <a href="https://github.com/cboursnell/crb-blast" class="external-link">crb-blast</a> and covers all necessary steps from sequence similarity searches, codon alignments to Ka/Ks calculations and synteny. The new R package targets ecology, population and evolutionary biologists working in the field of comparative genomics.</p>
<p>The Reciprocal Best Hit (RBH) approach is commonly used in bioinformatics to show that two sequences evolved from a common ancestral gene. In other words, RBH tries to find orthologous protein sequences within and between species. These orthologous sequences can be further analysed to evaluate protein family evolution, infer phylogenetic trees and to annotate protein function [@altenhoff2019inferring]. The initial sequence search step is classically performed with the Basic Local Alignment Search Tool (blast) [@altschul1990basic] and due to evolutionary constraints, in most cases protein coding sequences are compared between two species. Downstream analysis use the resulting RBH to cluster sequence pairs and build so-called orthologous groups like e.g. <a href="https://github.com/davidemms/OrthoFinder" class="external-link">OrthoFinder</a> [@emms2015orthofinder] and other tools.</p>
<p>The CRBH algorithm was introduced by @aubry2014deep and builds upon the traditional RBH approach to find additional orthologous sequences between two sets of sequences. As described earlier [@aubry2014deep; @scott2017shmlast], CRBH uses the sequence search results to fit an expect value (E-value) cutoff given each RBH to subsequently add sequence pairs to the list of bona-fide orthologs given their alignment length.</p>
<p>Unfortunately, as mentioned by @scott2017shmlast, the original implementation of CRBH (<a href="https://github.com/cboursnell/crb-blast" class="external-link">crb-blast</a>) lag improved blast-like search algorithm to speed up the analysis. As a consequence, @scott2017shmlast ported CRBH to python <a href="https://github.com/camillescott/shmlast" class="external-link">shmlast</a>, while <a href="https://github.com/camillescott/shmlast" class="external-link">shmlast</a> cannot deal with IUPAC nucleotide code so far.</p>
<p><a href="https://gitlab.gwdg.de/mpievolbio-it/crbhits" class="external-link">CRBHits</a> constitutes a new R package, which build upon previous implementations and ports CRBH into the <a href="https://cran.r-project.org/" class="external-link">R</a> environment, which is popular among biologists. <a href="https://gitlab.gwdg.de/mpievolbio-it/crbhits" class="external-link">CRBHits</a> improve CRBH by additional implemented filter steps [@rost1999twilight] and the possibility to apply custom filters prior E-value fitting. Further, the resulting CRBH pairs can be evaluated for the presence of tandem duplicated genes, gene order based syntenic groups and evolutionary rates.</p>
<div class="float">
<img src="reference/figures/figure1.png" alt="Overview of the two main pipeline function and its subtasks. cds2rbh(): from CDS to CRBHit pairs; rbh2kaks(): from CRBHit pairs to Ka/Ks values."><div class="figcaption">Overview of the two main pipeline function and its subtasks. cds2rbh(): from CDS to CRBHit pairs; rbh2kaks(): from CRBHit pairs to Ka/Ks values.</div>
</div>
</div>
<div class="section level1">
<h1 id="coding-sequence-analysis-and-synteny">Coding sequence analysis and synteny<a class="anchor" aria-label="anchor" href="#coding-sequence-analysis-and-synteny"></a></h1>
<p>Calculating synonymous (Ks) and nonsynonymous substitutions (Ka) per orthologous sequence pair is a common task for evolutionary biologists, since its ratio Ka/Ks can be used as an indicator of selective pressure acting on a protein [@kryazhimskiy2008population]. However, this task is computational more demanding and consist of at least two steps, namely codon sequence alignment creation and Ka/Ks calculation. Further, the codon sequence alignment step consist of three subtasks, namely coding nucleotide to protein sequence translation, pairwise protein sequence alignment calculation and converting the protein sequence alignment back into a codon based alignment.</p>
<p>Downstream of CRBH creation, <a href="https://gitlab.gwdg.de/mpievolbio-it/crbhits" class="external-link">CRBHits</a> features all above mentioned steps and subtasks. <a href="https://gitlab.gwdg.de/mpievolbio-it/crbhits" class="external-link">CRBHits</a> has the ability to directly create codon alignments within R with the help of the widely used R package <a href="https://bioconductor.org/packages/release/bioc/html/Biostrings.html" class="external-link">Biostrings</a> [@pages2017biostrings] (more than 200k downloads per year since 2014). These codon alignments can be subsequently used to calculate synonymous and nonsynonymous substitutions per sequence pair and is implemented in a multithreaded fashion either via the R package <a href="https://cran.r-project.org/web/packages/seqinr/index.html" class="external-link">seqinr</a> [@charif2007seqinr] or the use of an R external tool <a href="https://sourceforge.net/projects/kakscalculator2/files/KaKs_Calculator2.0.tar.gz/download" class="external-link">KaKs_Calculator2.0</a> [@wang2010kaks_calculator].</p>
<p>As gene duplication is one driving force in evolution [@ohno1970evolution], the classification of genes as duplicates is one important step to provide us with insights into the molecular events responsible for the current genome architecture of species [@haas2004]. New long-read sequencing technology make more and more chromosome scale assemblies for model and non-model species available. The resulting chromosomal gene order information can be used with sequence similarity scores to classify genes into different types of duplication events, like tandem duplicates or chromosomal segments (syntenic regions) derived from e.g. whole-genome duplication. <a href="https://gitlab.gwdg.de/mpievolbio-it/crbhits" class="external-link">CRBHits</a> features this classification step via the integration of the R external tool <a href="http://dagchainer.sourceforge.net/" class="external-link">DAGchainer</a> [@haas2004] and offers the possibility to directly link it with evolutionary rate estimations (see ).</p>
</div>
<div class="section level1">
<h1 id="implementation">Implementation<a class="anchor" aria-label="anchor" href="#implementation"></a></h1>
<p>Like <a href="https://github.com/camillescott/shmlast" class="external-link">shmlast</a>, <a href="https://gitlab.gwdg.de/mpievolbio-it/crbhits" class="external-link">CRBHits</a> benefits from the blast-like sequence search software <a href="http://last.cbrc.jp/" class="external-link">LAST</a>[@kielbasa2011adaptive] and plots the fitted model of the CRBH E-value based algorithm. In addition, users can filter the hit pairs prior to CRBH fitting for other criteria like query coverage, protein identity and/or the twilight zone of protein sequence alignments according to @rost1999twilight. The implemented filter uses equation 2 [see @rost1999twilight]:</p>
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mrow><mo stretchy="true" form="prefix">(</mo><msub><mi>x</mi><mtext mathvariant="normal">hit pair</mtext></msub><mo stretchy="true" form="postfix">)</mo></mrow><mo>=</mo><mrow><mo stretchy="true" form="prefix">{</mo><mtable><mtr><mtd columnalign="left" style="text-align: left"><mn>100</mn><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> , for </mtext><mspace width="0.333em"></mspace></mrow><msub><mi>L</mi><mtext mathvariant="normal">hit pair</mtext></msub><mo>&lt;</mo><mn>11</mn></mtd></mtr><mtr><mtd columnalign="left" style="text-align: left"><mn>480</mn><mo>*</mo><msup><mi>L</mi><mrow><mi>−</mi><mn>0.32</mn><mo>*</mo><mrow><mo stretchy="true" form="prefix">(</mo><mn>1</mn><mo>+</mo><msup><mi>e</mi><mfrac><mrow><mi>−</mi><mi>L</mi></mrow><mn>1000</mn></mfrac></msup><mo stretchy="true" form="postfix">)</mo></mrow></mrow></msup><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> , for </mtext><mspace width="0.333em"></mspace></mrow><msub><mi>L</mi><mtext mathvariant="normal">hit pair</mtext></msub><mo>≤</mo><mn>450</mn></mtd></mtr><mtr><mtd columnalign="left" style="text-align: left"><mn>19.5</mn><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> , for </mtext><mspace width="0.333em"></mspace></mrow><msub><mi>L</mi><mtext mathvariant="normal">hit pair</mtext></msub><mo>&gt;</mo><mn>450</mn></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">f(x_{\text{hit pair}}) = \begin{cases}
100 \text{ , for } L_{\text{hit pair}} &lt; 11 \\
480 * L^{-0.32 * (1 + e^{\frac{-L}{1000}})} \text{ , for } L_{\text{hit pair}} \leq 450 \\
19.5 \text{ , for } L_{\text{hit pair}} &gt; 450
\end{cases}</annotation></semantics></math></p>
<p>where <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>x</mi><mtext mathvariant="normal">hit pair</mtext></msub><annotation encoding="application/x-tex">x_{\text{hit pair}}</annotation></semantics></math> is the expected protein identity given the alignment length <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>L</mi><mtext mathvariant="normal">hit pair</mtext></msub><annotation encoding="application/x-tex">L_{\text{hit pair}}</annotation></semantics></math>. If the actual protein identity of a hit pair exceeds the expected protein identity (<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mi>i</mi><mi>d</mi><mi>e</mi><mi>n</mi><msub><mi>t</mi><mtext mathvariant="normal">hit pair</mtext></msub><mo>≥</mo><mi>f</mi><mrow><mo stretchy="true" form="prefix">(</mo><msub><mi>x</mi><mtext mathvariant="normal">hit pair</mtext></msub><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">pident_{\text{hit pair}} \geq f(x_{\text{hit pair}})</annotation></semantics></math>), it is retained for subsequent CRBH calculation.</p>
<p>In contrast to previous implementations, <a href="https://gitlab.gwdg.de/mpievolbio-it/crbhits" class="external-link">CRBHits</a> only take coding nucleotide sequences (CDS) as the query and target inputs. This is due to the downstream functionality of <a href="https://gitlab.gwdg.de/mpievolbio-it/crbhits" class="external-link">CRBHits</a> to directly calculate codon alignments within R, which rely on CDS. The inputs are translated into protein sequences, aligned globally [@smith1981identification] and converted into codon alignments.</p>
<p>Functions are completely coded in R and only the external prerequisites (<a href="http://last.cbrc.jp/" class="external-link">LAST</a>, <a href="https://sourceforge.net/projects/kakscalculator2/files/KaKs_Calculator2.0.tar.gz/download" class="external-link">KaKs_Calculator2.0</a> and <a href="http://dagchainer.sourceforge.net/" class="external-link">DAGchainer</a>) need to be compiled. However, all of them are forked within <a href="https://gitlab.gwdg.de/mpievolbio-it/crbhits" class="external-link">CRBHits</a> and can be easily build with the dedicated R functions <code><a href="reference/make_last.html">make_last()</a></code>, <code>make_KaKs_Calculator2()</code> and <code><a href="reference/make_dagchainer.html">make_dagchainer()</a></code>. Further, users can create their own RBH filters before CRBH calculation.</p>
</div>
<div class="section level1">
<h1 id="functions-and-examples">Functions and Examples<a class="anchor" aria-label="anchor" href="#functions-and-examples"></a></h1>
<p>The following example shows how to obtain CRBHit pairs between the coding sequences of <em>Schizosaccharomyces pombe</em> (fission yeast) [@wood2012pombase] and <em>Nematostella vectensis</em> (starlet sea anemone) [@apweiler2004protein] by using two URLs as input strings and multiple threads for calculation.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/kullrich/CRBHits" class="external-link">CRBHits</a></span><span class="op">)</span></span>
<span><span class="co">#set URLs for Schizosaccharomyces pombe (fission yeast)</span></span>
<span><span class="co">#and Nematostella vectensis (starlet sea anemone) from NCBI Genomes</span></span>
<span><span class="va">cds1.url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/945/"</span>,</span>
<span>               <span class="st">"GCF_000002945.1_ASM294v2/"</span>,</span>
<span>               <span class="st">"GCF_000002945.1_ASM294v2_cds_from_genomic.fna.gz"</span><span class="op">)</span></span>
<span><span class="va">cds2.url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/209/225/"</span>,</span>
<span>               <span class="st">"GCF_000209225.1_ASM20922v1/"</span>,</span>
<span>               <span class="st">"GCF_000209225.1_ASM20922v1_cds_from_genomic.fna.gz"</span><span class="op">)</span></span>
<span><span class="co">#calculate CBRBhit pairs</span></span>
<span><span class="va">cds1.cds2.crbh</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/cdsfile2rbh.html">cdsfile2rbh</a></span><span class="op">(</span><span class="va">cds1.url</span>, <span class="va">cds2.url</span>, longest.isoform <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                              isoform.source <span class="op">=</span> <span class="st">"NCBI"</span>, plotCurve <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                              threads <span class="op">=</span> <span class="fl">8</span><span class="op">)</span></span>
<span><span class="co">#get help ?cdsfile2rbh</span></span></code></pre></div>
<div class="float">
<img src="reference/figures/figure2.png" alt="Accepted condition reciprocal best hits based on RBH fitting."><div class="figcaption">Accepted condition reciprocal best hits based on RBH fitting.</div>
</div>
<p>The obtained CRBHit pairs can also be used to calculate synonymous (Ks) and nonsynonymous (Ka) substitutions per hit pair using either the model from @li1993unbiased or from @yang2000estimating.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">#download and simultaneously get longest isoform for</span></span>
<span><span class="co">#Schizosaccharomyces pombe (fission yeast) and</span></span>
<span><span class="co">#Nematostella vectensis (starlet sea anemone)</span></span>
<span><span class="va">cds1</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/isoform2longest.html">isoform2longest</a></span><span class="op">(</span><span class="fu">Biostrings</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/Biostrings/man/XStringSet-io.html" class="external-link">readDNAStringSet</a></span><span class="op">(</span><span class="va">cds1.url</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">cds2</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/isoform2longest.html">isoform2longest</a></span><span class="op">(</span><span class="fu">Biostrings</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/Biostrings/man/XStringSet-io.html" class="external-link">readDNAStringSet</a></span><span class="op">(</span><span class="va">cds2.url</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#calculate Ka/Ks values for each CRBHit pair</span></span>
<span><span class="va">cds1.cds2.kaks.Li</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/rbh2kaks.html">rbh2kaks</a></span><span class="op">(</span><span class="va">cds1.cds2.crbh</span>, <span class="va">cds1</span>, <span class="va">cds2</span>,</span>
<span>                              model <span class="op">=</span> <span class="st">"Li"</span>, threads <span class="op">=</span> <span class="fl">8</span><span class="op">)</span></span>
<span><span class="va">cds1.cds2.kaks.YN</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/rbh2kaks.html">rbh2kaks</a></span><span class="op">(</span><span class="va">cds1.cds2.crbh</span>, <span class="va">cds1</span>, <span class="va">cds2</span>,</span>
<span>                              model <span class="op">=</span> <span class="st">"YN"</span>, threads <span class="op">=</span> <span class="fl">8</span><span class="op">)</span></span>
<span>                              </span>
<span><span class="co">#get help ?rbh2kaks</span></span></code></pre></div>
<p>Given the annotated chromosomal gene positions it is also possible to assign tandem duplicated genes per chromosome and directly compute chains of syntenic genes via the use of the R external tool <a href="http://dagchainer.sourceforge.net/" class="external-link">DAGchainer</a>[@haas2004]. Here, <em>Arabidopsis thaliana</em> is compared to itself (so called selfblast) and syntenic groups vsiualized by their Ks values.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">#download and simultaneously get longest isoform for</span></span>
<span><span class="co">#Arabidopsis thaliana</span></span>
<span><span class="va">cds3.url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"ftp://ftp.ensemblgenomes.org/pub/plants/release-48/fasta/"</span>,</span>
<span>               <span class="st">"arabidopsis_thaliana/cds/"</span>,</span>
<span>               <span class="st">"Arabidopsis_thaliana.TAIR10.cds.all.fa.gz"</span><span class="op">)</span></span>
<span><span class="va">cds3</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/isoform2longest.html">isoform2longest</a></span><span class="op">(</span><span class="fu">Biostrings</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/Biostrings/man/XStringSet-io.html" class="external-link">readDNAStringSet</a></span><span class="op">(</span><span class="va">cds3.url</span><span class="op">)</span>, <span class="st">"ENSEMBL"</span><span class="op">)</span></span>
<span><span class="co">#extract gene position and chromosomal gene order</span></span>
<span><span class="va">cds3.genepos</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/cds2genepos.html">cds2genepos</a></span><span class="op">(</span><span class="va">cds3</span>, source <span class="op">=</span> <span class="st">"ENSEMBL"</span><span class="op">)</span></span>
<span><span class="co">#calculate CBRBhit pairs</span></span>
<span><span class="va">cds3.selfblast.crbh</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/cds2rbh.html">cds2rbh</a></span><span class="op">(</span><span class="va">cds3</span>, <span class="va">cds3</span>, longest.isoform <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                               qcov <span class="op">=</span> <span class="fl">0.5</span>, rost1999 <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                               isoform.source <span class="op">=</span> <span class="st">"ENSEMBL"</span>, plotCurve <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                               threads <span class="op">=</span> <span class="fl">8</span><span class="op">)</span></span>
<span><span class="co">#compute chains of syntenic genes and plot chr1, chr2, chr3, chr4, chr5</span></span>
<span><span class="va">cds3.selfblast.synteny</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/rbh2dagchainer.html">rbh2dagchainer</a></span><span class="op">(</span><span class="va">cds3.selfblast.crbh</span>,</span>
<span>                                         <span class="va">cds3.genepos</span>, <span class="va">cds3.genepos</span>,</span>
<span>                                         plotDotPlot <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                                         select.chr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"1"</span>, <span class="st">"2"</span>, <span class="st">"3"</span>, <span class="st">"4"</span>, <span class="st">"5"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#calculate Ka/Ks values for each CRBHit pair</span></span>
<span><span class="va">cds3.selfblast.kaks.Li</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/rbh2kaks.html">rbh2kaks</a></span><span class="op">(</span><span class="va">cds3.selfblast.crbh</span>, <span class="va">cds3</span>, <span class="va">cds3</span>,</span>
<span>                                   model <span class="op">=</span> <span class="st">"Li"</span>, threads <span class="op">=</span> <span class="fl">8</span><span class="op">)</span></span>
<span></span>
<span><span class="co">#get help ?rbh2dagchainer</span></span>
<span><span class="co">#get help ?plot.dagchainer</span></span>
<span><span class="co">#get help ?plot.kaks</span></span></code></pre></div>
<div class="float">
<img src="reference/figures/figure3.png" alt="Selfblast CRBHit pair results for Arabidopsis thaliana. (A) DAGchainer dotplot per chromosome colored by syntenic group and (B) colored by Ks. (C) Histogram of Ks values colored by syntenic group."><div class="figcaption">Selfblast CRBHit pair results for <em>Arabidopsis thaliana</em>. (A) DAGchainer dotplot per chromosome colored by syntenic group and (B) colored by Ks. (C) Histogram of Ks values colored by syntenic group.</div>
</div>
<table class="table"><caption>Performance comparison for CRBHit pair (<em>Schizosaccharomyces pombe</em> vs. <em>Nematostella vectensis</em>) and Ka/Ks calculations (Intel Xeon CPU E5-2620 v3 @ 2.40GHz; 3411 hit pairs; 2 x Threads).</caption>
<colgroup><col width="20%"><col width="20%"><col width="20%"><col width="20%"><col width="20%"></colgroup><thead><tr class="header"><th>Number of Threads</th>
<th>1</th>
<th>2</th>
<th>4</th>
<th>8</th>
</tr></thead><tbody><tr class="odd"><td>Runtime of CRBH(shmlast v1.6) in sec</td>
<td>36 (s)</td>
<td>24 (s)</td>
<td>18 (s)</td>
<td>16 (s)</td>
</tr><tr class="even"><td>Runtime of CRBH(CRBHits) in sec</td>
<td>18 (s)</td>
<td>10 (s)</td>
<td>7 (s)</td>
<td>6 (s)</td>
</tr><tr class="odd"><td>Runtime of kaks.Li in sec</td>
<td>586 (s)</td>
<td>327 (s)</td>
<td>190 (s)</td>
<td>128 (s)</td>
</tr><tr class="even"><td>Runtime of kaks.YN in sec</td>
<td>667 (s)</td>
<td>361 (s)</td>
<td>202 (s)</td>
<td>133 (s)</td>
</tr></tbody></table></div>
<div class="section level1">
<h1 id="conclusions">Conclusions<a class="anchor" aria-label="anchor" href="#conclusions"></a></h1>
<p><a href="https://gitlab.gwdg.de/mpievolbio-it/crbhits" class="external-link">CRBHits</a> implements CRBH in <a href="https://cran.r-project.org/" class="external-link">R</a> (see ), can be used to calculate codon alignment based nucleotide diversities (Ka/Ks) and synteny, in a multithreaded fashion (see ).</p>
</div>
<div class="section level1">
<h1 id="availability">Availability<a class="anchor" aria-label="anchor" href="#availability"></a></h1>
<p><a href="https://gitlab.gwdg.de/mpievolbio-it/crbhits" class="external-link">CRBHits</a> is an open source software made available under the MIT license. It can be installed from its gitlab repository using the <a href="https://devtools.r-lib.org" class="external-link">devtools</a> package.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_gitlab</span>(<span class="st">"mpievolbio-it/crbhits"</span>, </span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a> <span class="at">host =</span> <span class="st">"https://gitlab.gwdg.de"</span>)<span class="st">", build_vignettes = TRUE)</span></span></code></pre></div>
<p>The R package website, which contain a detailed HOWTO to install the prerequisites (mentioned above) and package vignettes are availbale at <a href="https://mpievolbio-it.pages.gwdg.de/crbhits" class="external-link">https://mpievolbio-it.pages.gwdg.de/crbhits</a>.</p>
</div>
<div class="section level1">
<h1 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h1>
</div>


  </main></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

