<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>cdsfile2aafile — cdsfile2aafile • CRBHits</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="cdsfile2aafile — cdsfile2aafile"><meta name="description" content="This function translates a cds fasta file into an aa fasta file."><meta property="og:description" content="This function translates a cds fasta file into an aa fasta file."><meta property="og:image" content="/logo.png"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CRBHits</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.8</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/V01CRBHitsBasicVignette.html">CRBHits Basic Vignette</a></li>
    <li><a class="dropdown-item" href="../articles/V02KaKsVignette.html">KaKs Vignette</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>cdsfile2aafile</h1>
      <small class="dont-index">Source: <a href="https://github.com/kullrich/CRBHits/blob/devel/R/cdsfile2aafile.R" class="external-link"><code>R/cdsfile2aafile.R</code></a></small>
      <div class="d-none name"><code>cdsfile2aafile.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function translates a cds fasta file into an aa fasta file.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">cdsfile2aafile</span><span class="op">(</span></span>
<span>  <span class="va">infile</span>,</span>
<span>  <span class="va">outfile</span>,</span>
<span>  shorten <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  frame <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  framelist <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  genetic.code <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-infile">infile<a class="anchor" aria-label="anchor" href="#arg-infile"></a></dt>
<dd><p>cds fasta file [mandatory]</p></dd>


<dt id="arg-outfile">outfile<a class="anchor" aria-label="anchor" href="#arg-outfile"></a></dt>
<dd><p>aa fasta file [mandatory]</p></dd>


<dt id="arg-shorten">shorten<a class="anchor" aria-label="anchor" href="#arg-shorten"></a></dt>
<dd><p>shorten all sequences to multiple of three [default: FALSE]</p></dd>


<dt id="arg-frame">frame<a class="anchor" aria-label="anchor" href="#arg-frame"></a></dt>
<dd><p>indicates the first base of a the first codon [default: 1]</p></dd>


<dt id="arg-framelist">framelist<a class="anchor" aria-label="anchor" href="#arg-framelist"></a></dt>
<dd><p>supply vector of frames for each entry [default: NULL]</p></dd>


<dt id="arg-genetic-code">genetic.code<a class="anchor" aria-label="anchor" href="#arg-genetic-code"></a></dt>
<dd><p>The genetic code to use for the translation of codons
into Amino Acid letters [default: NULL]</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>aa fasta file</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="https://mpievolbio-it.pages.gwdg.de/MSA2dist/reference/cds2aa.html" class="external-link">cds2aa</a></code></p></div>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## define file path</span></span></span>
<span class="r-in"><span><span class="va">cdsfile</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"fasta"</span>, <span class="st">"ath.cds.fasta.gz"</span>, package<span class="op">=</span><span class="st">"CRBHits"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## create empty temp file</span></span></span>
<span class="r-in"><span><span class="va">aafile</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/tempfile.html" class="external-link">tempfile</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## convert input CDS fasta file into AA fasta file</span></span></span>
<span class="r-in"><span><span class="fu">cdsfile2aafile</span><span class="op">(</span><span class="va">cdsfile</span>, <span class="va">aafile</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">aa</span> <span class="op">&lt;-</span> <span class="fu">Biostrings</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/Biostrings/man/XStringSet-io.html" class="external-link">readAAStringSet</a></span><span class="op">(</span><span class="va">aafile</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">aa</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AAStringSet object of length 1000:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        width seq                                            names               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    [1]   430 <span style="color: #000000; background-color: #FFD7D7;">M</span><span style="color: #000000; background-color: #FFD7FF;">ED</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #FFD7D7;">V</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #FFD7FF;">DEE</span><span style="color: #000000; background-color: #FFD7D7;">LV</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #D7FFD7;">Y</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">R</span>...<span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #FFD7D7;">MII</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #FFD7D7;">VLL</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">VI</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7FFD7;">W</span><span style="color: #000000; background-color: #FFD7D7;">IILV</span><span style="color: #000000; background-color: #D7D7FF;">G</span>* AT1G01010.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    [2]   199 <span style="color: #000000; background-color: #FFD7D7;">MII</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">LIL</span><span style="color: #000000; background-color: #AFD7FF;">HR</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7D7;">V</span><span style="color: #000000; background-color: #D7FFD7;">Y</span><span style="color: #000000; background-color: #AFD7FF;">RH</span><span style="color: #000000; background-color: #FFD7D7;">VL</span><span style="color: #000000; background-color: #D7FFD7;">Y</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #FFD7D7;">A</span>...<span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">LI</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #D7FFD7;">Y</span><span style="color: #000000; background-color: #FFD7D7;">M</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7FFD7;">YFF</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #FFD7D7;">IV</span>* AT1G01020.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    [3]   359 <span style="color: #000000; background-color: #FFD7D7;">M</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">LA</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">TTTTSS</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #FFD7FF;">E</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #FFD7FF;">E</span>...<span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #FFD7FF;">DDD</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #AFD7FF;">KK</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">SS</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #D7D7FF;">P</span>* AT1G01030.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    [4]  1910 <span style="color: #000000; background-color: #FFD7D7;">MVM</span><span style="color: #000000; background-color: #FFD7FF;">EDE</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #FFD7FF;">E</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7FFD7;">YW</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #FFFFD7;">C</span><span style="color: #000000; background-color: #FFD7FF;">E</span>...<span style="color: #000000; background-color: #AFD7FF;">KK</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">AAVLLL</span><span style="color: #000000; background-color: #FFD7FF;">E</span><span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFFFFF;">S</span>* AT1G01040.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    [5]   213 <span style="color: #000000; background-color: #FFD7D7;">M</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7FF;">EE</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #AFFFFF;">NQ</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #FFD7FF;">E</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #FFD7D7;">I</span>...<span style="color: #000000; background-color: #FFD7FF;">E</span><span style="color: #000000; background-color: #FFD7D7;">AI</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #D7FFD7;">Y</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">M</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #D7FFD7;">Y</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #FFD7FF;">E</span><span style="color: #000000; background-color: #D7FFD7;">Y</span><span style="color: #000000; background-color: #FFD7D7;">IL</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">RR</span>* AT1G01050.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    ...   ... ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [996]   914 <span style="color: #000000; background-color: #FFD7D7;">M</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #AFD7FF;">RR</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #FFFFD7;">C</span><span style="color: #000000; background-color: #AFFFFF;">TTTTTT</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFFFFF;">S</span>...<span style="color: #000000; background-color: #D7D7FF;">PGP</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #FFD7FF;">E</span><span style="color: #000000; background-color: #FFFFD7;">C</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #FFD7FF;">E</span><span style="color: #000000; background-color: #AFFFFF;">TQ</span><span style="color: #000000; background-color: #FFD7FF;">E</span><span style="color: #000000; background-color: #AFD7FF;">KK</span><span style="color: #000000; background-color: #FFD7D7;">VV</span><span style="color: #000000; background-color: #FFD7FF;">E</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">N</span>* AT1G10270.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [997]   413 <span style="color: #000000; background-color: #FFD7D7;">MA</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7D7FF;">GG</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7FF;">EE</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #FFD7FF;">E</span><span style="color: #000000; background-color: #AFD7FF;">KH</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7D7;">LA</span><span style="color: #000000; background-color: #AFFFFF;">QT</span><span style="color: #000000; background-color: #FFD7D7;">L</span>...<span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">ALA</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">LM</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFFFFF;">SST</span><span style="color: #000000; background-color: #FFD7D7;">VL</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #D7FFD7;">F</span>* AT1G10280.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [998]   915 <span style="color: #000000; background-color: #FFD7D7;">M</span><span style="color: #000000; background-color: #FFD7FF;">E</span><span style="color: #000000; background-color: #FFD7D7;">AI</span><span style="color: #000000; background-color: #FFD7FF;">DE</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFFFFF;">SQ</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">M</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #FFD7D7;">AA</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">LLA</span>...<span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">TT</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #D7D7FF;">PP</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7D7FF;">PPP</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7FFD7;">Y</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7FFD7;">Y</span>* AT1G10290.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [999]   659 <span style="color: #000000; background-color: #FFD7D7;">MV</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #D7FFD7;">Y</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFD7FF;">KK</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #FFD7D7;">VV</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">V</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">IV</span>...<span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFD7FF;">KH</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #AFD7FF;">KR</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">NQ</span><span style="color: #000000; background-color: #AFD7FF;">RR</span>* AT1G10300.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1000]   243 <span style="color: #000000; background-color: #FFD7D7;">M</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #FFD7D7;">MA</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #FFD7D7;">AA</span><span style="color: #000000; background-color: #AFFFFF;">NS</span><span style="color: #000000; background-color: #FFD7D7;">IVAA</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #FFD7D7;">VLI</span>...<span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7D7;">AA</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #FFD7D7;">MIL</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7D7FF;">G</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #D7D7FF;">GG</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #FFD7D7;">V</span>* AT1G10310.1</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

