<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>cdsfile2rbh — cdsfile2rbh • CRBHits</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="cdsfile2rbh — cdsfile2rbh"><meta name="description" content="This function calculates (conditional-)reciprocal best hit
(CRBHit) pairs from two CDS fasta files.
CRBHit pairs were introduced by Aubry S, Kelly S et al. (2014).
Sequence searches are performed with last
Kiełbasa, SM et al. (2011) [default]
or with mmseqs2
Steinegger, M and Soeding, J (2017)
or with diamond
Buchfink, B et al. (2021).
If one specifies cdsfile1 and cdsfile2 as the same input a selfblast is
conducted."><meta property="og:description" content="This function calculates (conditional-)reciprocal best hit
(CRBHit) pairs from two CDS fasta files.
CRBHit pairs were introduced by Aubry S, Kelly S et al. (2014).
Sequence searches are performed with last
Kiełbasa, SM et al. (2011) [default]
or with mmseqs2
Steinegger, M and Soeding, J (2017)
or with diamond
Buchfink, B et al. (2021).
If one specifies cdsfile1 and cdsfile2 as the same input a selfblast is
conducted."><meta property="og:image" content="/logo.png"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CRBHits</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.8</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/V01CRBHitsBasicVignette.html">CRBHits Basic Vignette</a></li>
    <li><a class="dropdown-item" href="../articles/V02KaKsVignette.html">KaKs Vignette</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>cdsfile2rbh</h1>
      <small class="dont-index">Source: <a href="https://github.com/kullrich/CRBHits/blob/devel/R/cdsfile2rbh.R" class="external-link"><code>R/cdsfile2rbh.R</code></a></small>
      <div class="d-none name"><code>cdsfile2rbh.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function calculates (conditional-)reciprocal best hit
(CRBHit) pairs from two CDS fasta files.
CRBHit pairs were introduced by <em>Aubry S, Kelly S et al. (2014)</em>.
Sequence searches are performed with <b>last</b>
<em>Kiełbasa, SM et al. (2011)</em> [default]
or with <b>mmseqs2</b>
<em>Steinegger, M and Soeding, J (2017)</em>
or with <b>diamond</b>
<em>Buchfink, B et al. (2021)</em>.
If one specifies cdsfile1 and cdsfile2 as the same input a selfblast is
conducted.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">cdsfile2rbh</span><span class="op">(</span></span>
<span>  <span class="va">cdsfile1</span>,</span>
<span>  <span class="va">cdsfile2</span>,</span>
<span>  dbfile1 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  dbfile2 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  searchtool <span class="op">=</span> <span class="st">"last"</span>,</span>
<span>  lastpath <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/find.package.html" class="external-link">find.package</a></span><span class="op">(</span><span class="st">"CRBHits"</span><span class="op">)</span>, <span class="st">"/extdata/last-1595/bin/"</span><span class="op">)</span>,</span>
<span>  lastD <span class="op">=</span> <span class="fl">1e+06</span>,</span>
<span>  lastm <span class="op">=</span> <span class="fl">10</span>,</span>
<span>  mmseqs2path <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  mmseqs2sensitivity <span class="op">=</span> <span class="fl">5.7</span>,</span>
<span>  mmseqs2maxseqs <span class="op">=</span> <span class="fl">300</span>,</span>
<span>  diamondpath <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  diamondsensitivity <span class="op">=</span> <span class="st">"--sensitive"</span>,</span>
<span>  diamondmaxtargetseqs <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  lambda3path <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  lambda3sensitivity <span class="op">=</span> <span class="st">"sensitive"</span>,</span>
<span>  lambda3nummatches <span class="op">=</span> <span class="fl">25</span>,</span>
<span>  outpath <span class="op">=</span> <span class="st">"/tmp"</span>,</span>
<span>  crbh <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  keepSingleDirection <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  eval <span class="op">=</span> <span class="fl">0.001</span>,</span>
<span>  qcov <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  tcov <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  pident <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  alnlen <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  rost1999 <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  filter <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  plotCurve <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  fit.type <span class="op">=</span> <span class="st">"mean"</span>,</span>
<span>  fit.varweight <span class="op">=</span> <span class="fl">0.1</span>,</span>
<span>  fit.min <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  longest.isoform <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  isoform.source <span class="op">=</span> <span class="st">"NCBI"</span>,</span>
<span>  threads <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  remove <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  remove.db <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  shorten1 <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  frame1 <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  framelist1 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  genetic.code1 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  shorten2 <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  frame2 <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  framelist2 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  genetic.code2 <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-cdsfile-">cdsfile1<a class="anchor" aria-label="anchor" href="#arg-cdsfile-"></a></dt>
<dd><p>cds1 fasta file [mandatory]</p></dd>


<dt id="arg-cdsfile-">cdsfile2<a class="anchor" aria-label="anchor" href="#arg-cdsfile-"></a></dt>
<dd><p>cds2 fasta file [mandatory]</p></dd>


<dt id="arg-dbfile-">dbfile1<a class="anchor" aria-label="anchor" href="#arg-dbfile-"></a></dt>
<dd><p>aa1 db file [optional]</p></dd>


<dt id="arg-dbfile-">dbfile2<a class="anchor" aria-label="anchor" href="#arg-dbfile-"></a></dt>
<dd><p>aa2 db file [optional]</p></dd>


<dt id="arg-searchtool">searchtool<a class="anchor" aria-label="anchor" href="#arg-searchtool"></a></dt>
<dd><p>specify sequence search algorithm last, mmseqs2, diamond or
lambda3
[default: last]</p></dd>


<dt id="arg-lastpath">lastpath<a class="anchor" aria-label="anchor" href="#arg-lastpath"></a></dt>
<dd><p>specify the PATH to the last binaries
[default: /extdata/last-1595/bin/]</p></dd>


<dt id="arg-lastd">lastD<a class="anchor" aria-label="anchor" href="#arg-lastd"></a></dt>
<dd><p>last option D: query letters per random alignment
[default: 1e6]</p></dd>


<dt id="arg-lastm">lastm<a class="anchor" aria-label="anchor" href="#arg-lastm"></a></dt>
<dd><p>last option m: maximum initial matches per query position
[default: 10]</p></dd>


<dt id="arg-mmseqs-path">mmseqs2path<a class="anchor" aria-label="anchor" href="#arg-mmseqs-path"></a></dt>
<dd><p>specify the PATH to the mmseqs2 binaries
[default: NULL]</p></dd>


<dt id="arg-mmseqs-sensitivity">mmseqs2sensitivity<a class="anchor" aria-label="anchor" href="#arg-mmseqs-sensitivity"></a></dt>
<dd><p>specify the sensitivity option of mmseqs2
[default: 5.7]</p></dd>


<dt id="arg-mmseqs-maxseqs">mmseqs2maxseqs<a class="anchor" aria-label="anchor" href="#arg-mmseqs-maxseqs"></a></dt>
<dd><p>mmseqs2 option: Maximum results per query sequence
allowed to pass the prefilter
[default: 300]</p></dd>


<dt id="arg-diamondpath">diamondpath<a class="anchor" aria-label="anchor" href="#arg-diamondpath"></a></dt>
<dd><p>specify the PATH to the diamond binaries
[default: NULL]</p></dd>


<dt id="arg-diamondsensitivity">diamondsensitivity<a class="anchor" aria-label="anchor" href="#arg-diamondsensitivity"></a></dt>
<dd><p>specify the sensitivity option of diamond
[default: –sensitive]</p></dd>


<dt id="arg-diamondmaxtargetseqs">diamondmaxtargetseqs<a class="anchor" aria-label="anchor" href="#arg-diamondmaxtargetseqs"></a></dt>
<dd><p>specify the maximum number of target sequences
per query option of diamond
[default: 0]</p></dd>


<dt id="arg-lambda-path">lambda3path<a class="anchor" aria-label="anchor" href="#arg-lambda-path"></a></dt>
<dd><p>specify the PATH to the lambda3 binaries
[default: NULL]</p></dd>


<dt id="arg-lambda-sensitivity">lambda3sensitivity<a class="anchor" aria-label="anchor" href="#arg-lambda-sensitivity"></a></dt>
<dd><p>specify the sensitivity option of lambda3
[default: sensitive]</p></dd>


<dt id="arg-lambda-nummatches">lambda3nummatches<a class="anchor" aria-label="anchor" href="#arg-lambda-nummatches"></a></dt>
<dd><p>specify the number of matches per query option of
lambda3
[default: 25]</p></dd>


<dt id="arg-outpath">outpath<a class="anchor" aria-label="anchor" href="#arg-outpath"></a></dt>
<dd><p>specify the output PATH [default: /tmp]</p></dd>


<dt id="arg-crbh">crbh<a class="anchor" aria-label="anchor" href="#arg-crbh"></a></dt>
<dd><p>specify if conditional-reciprocal hit pairs should be retained
as secondary hits [default: TRUE]</p></dd>


<dt id="arg-keepsingledirection">keepSingleDirection<a class="anchor" aria-label="anchor" href="#arg-keepsingledirection"></a></dt>
<dd><p>specify if single direction secondary hit pairs
should be retained [default: FALSE]</p></dd>


<dt id="arg-eval">eval<a class="anchor" aria-label="anchor" href="#arg-eval"></a></dt>
<dd><p>evalue [default: 1e-3]</p></dd>


<dt id="arg-qcov">qcov<a class="anchor" aria-label="anchor" href="#arg-qcov"></a></dt>
<dd><p>query coverage [default: 0.0]</p></dd>


<dt id="arg-tcov">tcov<a class="anchor" aria-label="anchor" href="#arg-tcov"></a></dt>
<dd><p>target coverage [default: 0.0]</p></dd>


<dt id="arg-pident">pident<a class="anchor" aria-label="anchor" href="#arg-pident"></a></dt>
<dd><p>percent identity [default: 0.0]</p></dd>


<dt id="arg-alnlen">alnlen<a class="anchor" aria-label="anchor" href="#arg-alnlen"></a></dt>
<dd><p>alignment length [default: 0.0]</p></dd>


<dt id="arg-rost-">rost1999<a class="anchor" aria-label="anchor" href="#arg-rost-"></a></dt>
<dd><p>specify if hit pairs should be filter by equation 2 of
Rost 1999 [default: FALSE]</p></dd>


<dt id="arg-filter">filter<a class="anchor" aria-label="anchor" href="#arg-filter"></a></dt>
<dd><p>specify additional custom filters as list to be applied on
hit pairs [default: NULL]</p></dd>


<dt id="arg-plotcurve">plotCurve<a class="anchor" aria-label="anchor" href="#arg-plotcurve"></a></dt>
<dd><p>specify if crbh fitting curve should be plotted
[default: FALSE]</p></dd>


<dt id="arg-fit-type">fit.type<a class="anchor" aria-label="anchor" href="#arg-fit-type"></a></dt>
<dd><p>specify if mean or median should be used for fitting
[default: mean]</p></dd>


<dt id="arg-fit-varweight">fit.varweight<a class="anchor" aria-label="anchor" href="#arg-fit-varweight"></a></dt>
<dd><p>factor for fitting function to consider neighborhood
[default: 0.1]</p></dd>


<dt id="arg-fit-min">fit.min<a class="anchor" aria-label="anchor" href="#arg-fit-min"></a></dt>
<dd><p>specify minimum neighborhood alignment length [default: 5]</p></dd>


<dt id="arg-longest-isoform">longest.isoform<a class="anchor" aria-label="anchor" href="#arg-longest-isoform"></a></dt>
<dd><p>specify if cds sequences should be removed to the
longest isoform (only possible if data was accessed from NCBI or ENSEMBL)
[default: FALSE]</p></dd>


<dt id="arg-isoform-source">isoform.source<a class="anchor" aria-label="anchor" href="#arg-isoform-source"></a></dt>
<dd><p>specify cds sequences source (either NCBI or ENSEMBL)
[default: NCBI]</p></dd>


<dt id="arg-threads">threads<a class="anchor" aria-label="anchor" href="#arg-threads"></a></dt>
<dd><p>number of parallel threads [default: 1]</p></dd>


<dt id="arg-remove">remove<a class="anchor" aria-label="anchor" href="#arg-remove"></a></dt>
<dd><p>specify if last result files should be removed [default: TRUE]</p></dd>


<dt id="arg-remove-db">remove.db<a class="anchor" aria-label="anchor" href="#arg-remove-db"></a></dt>
<dd><p>specify if last db files should be removed [default: TRUE]</p></dd>


<dt id="arg-shorten-">shorten1<a class="anchor" aria-label="anchor" href="#arg-shorten-"></a></dt>
<dd><p>shorten all sequences to multiple of three [default: FALSE]</p></dd>


<dt id="arg-frame-">frame1<a class="anchor" aria-label="anchor" href="#arg-frame-"></a></dt>
<dd><p>indicates the first base of the first codon [default: 1]</p></dd>


<dt id="arg-framelist-">framelist1<a class="anchor" aria-label="anchor" href="#arg-framelist-"></a></dt>
<dd><p>supply vector of frames for each entry [default: NULL]</p></dd>


<dt id="arg-genetic-code-">genetic.code1<a class="anchor" aria-label="anchor" href="#arg-genetic-code-"></a></dt>
<dd><p>The genetic code to use for the translation of codons
into Amino Acid letters [default: NULL]</p></dd>


<dt id="arg-shorten-">shorten2<a class="anchor" aria-label="anchor" href="#arg-shorten-"></a></dt>
<dd><p>shorten all sequences to multiple of three [default: FALSE]</p></dd>


<dt id="arg-frame-">frame2<a class="anchor" aria-label="anchor" href="#arg-frame-"></a></dt>
<dd><p>indicates the first base of the first codon [default: 1]</p></dd>


<dt id="arg-framelist-">framelist2<a class="anchor" aria-label="anchor" href="#arg-framelist-"></a></dt>
<dd><p>supply vector of frames for each entry [default: NULL]</p></dd>


<dt id="arg-genetic-code-">genetic.code2<a class="anchor" aria-label="anchor" href="#arg-genetic-code-"></a></dt>
<dd><p>The genetic code to use for the translation of codons
into Amino Acid letters [default: NULL]</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>List of three (crbh=FALSE)<br>
1: $crbh.pairs<br>
2: $crbh1 matrix; query &gt; target<br>
3: $crbh2 matrix; target &gt; query<br><br>
List of four (crbh=TRUE)<br>
1: $crbh.pairs<br>
2: $crbh1 matrix; query &gt; target<br>
3: $crbh2 matrix; target &gt; query<br>
4: $rbh1_rbh2_fit; evalue fitting function</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Aubry S, Kelly S et al. (2014) Deep Evolutionary Comparison of
Gene Expression Identifies Parallel Recruitment of Trans-Factors in Two
Independent Origins of C4 Photosynthesis. <em>PLOS Genetics</em>,
<b>10(6)</b> e1004365.</p>
<p>Kiełbasa, SM et al. (2011) Adaptive seeds tame genomic sequence
comparison. <em>Genome research</em>, <b>21(3)</b>, 487-493.</p>
<p>Steinegger, M and Soeding, J. (2017). MMseqs2 enables sensitive
protein sequence searching for the analysis of massive data sets.
<em>Nature Biotechnology</em>, <b>35</b>, 1026-1028.</p>
<p>Rost B. (1999). Twilight zone of protein sequence alignments.
<em>Protein Engineering</em>, <b>12(2)</b>, 85-94.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="cds2rbh.html">cds2rbh</a></code>,
<code><a href="isoform2longest.html">isoform2longest</a></code></p></div>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## compile last-1595 within CRBHits</span></span></span>
<span class="r-in"><span><span class="fu">CRBHits</span><span class="fu">::</span><span class="fu"><a href="make_last.html">make_last</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## load example sequence data</span></span></span>
<span class="r-in"><span><span class="va">athfile</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"fasta"</span>, <span class="st">"ath.cds.fasta.gz"</span>, package<span class="op">=</span><span class="st">"CRBHits"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">alyfile</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"fasta"</span>, <span class="st">"aly.cds.fasta.gz"</span>, package<span class="op">=</span><span class="st">"CRBHits"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## get CRBHit pairs</span></span></span>
<span class="r-in"><span><span class="va">ath_aly_crbh</span> <span class="op">&lt;-</span> <span class="fu">cdsfile2rbh</span><span class="op">(</span></span></span>
<span class="r-in"><span>    cdsfile1<span class="op">=</span><span class="va">athfile</span>,</span></span>
<span class="r-in"><span>    cdsfile2<span class="op">=</span><span class="va">alyfile</span>,</span></span>
<span class="r-in"><span>    plotCurve<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="cdsfile2rbh-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/dim.html" class="external-link">dim</a></span><span class="op">(</span><span class="va">ath_aly_crbh</span><span class="op">$</span><span class="va">crbh.pairs</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 211   3</span>
<span class="r-in"><span><span class="co">## get classical reciprocal best hit (RBHit) pairs</span></span></span>
<span class="r-in"><span><span class="va">ath_aly_rbh</span> <span class="op">&lt;-</span> <span class="fu">cdsfile2rbh</span><span class="op">(</span></span></span>
<span class="r-in"><span>    cdsfile1<span class="op">=</span><span class="va">athfile</span>,</span></span>
<span class="r-in"><span>    cdsfile2<span class="op">=</span><span class="va">alyfile</span>,</span></span>
<span class="r-in"><span>    crbh<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/dim.html" class="external-link">dim</a></span><span class="op">(</span><span class="va">ath_aly_rbh</span><span class="op">$</span><span class="va">crbh.pairs</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 181   3</span>
<span class="r-in"><span><span class="co">## selfblast</span></span></span>
<span class="r-in"><span><span class="va">ath_selfblast_crbh</span> <span class="op">&lt;-</span> <span class="fu">cdsfile2rbh</span><span class="op">(</span></span></span>
<span class="r-in"><span>    cdsfile1<span class="op">=</span><span class="va">athfile</span>,</span></span>
<span class="r-in"><span>    cdsfile2<span class="op">=</span><span class="va">athfile</span>,</span></span>
<span class="r-in"><span>    plotCurve<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="cdsfile2rbh-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="co">## see ?cds2rbh for more examples</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

