<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Package index • CRBHits</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Package index"><meta property="og:image" content="/logo.png"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CRBHits</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.8</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/V01CRBHitsBasicVignette.html">CRBHits Basic Vignette</a></li>
    <li><a class="dropdown-item" href="../articles/V02KaKsVignette.html">KaKs Vignette</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Package index</h1>
    </div>

    <div class="section level2">
      <h2 id="all-functions">All functions<a class="anchor" aria-label="anchor" href="#all-functions"></a></h2>




    </div><div class="section level2">




      <dl><dt>

          <code><a href="CRBHitsColors.html">CRBHitsColors()</a></code>

        </dt>
        <dd>CRBHitsColors</dd>
      </dl><dl><dt>

          <code><a href="aa2rbh.html">aa2rbh()</a></code>

        </dt>
        <dd>aa2rbh</dd>
      </dl><dl><dt>

          <code><a href="aadir2orthofinder.html">aadir2orthofinder()</a></code>

        </dt>
        <dd>aadir2orthofinder</dd>
      </dl><dl><dt>

          <code><a href="aafile2rbh.html">aafile2rbh()</a></code>

        </dt>
        <dd>aafile2rbh</dd>
      </dl><dl><dt>

          <code><a href="aafile2rbhplus.html">aafile2rbhplus()</a></code>

        </dt>
        <dd>aafile2rbhplus</dd>
      </dl><dl><dt>

          <code><a href="aly-data.html">aly</a></code>

        </dt>
        <dd>aly-data</dd>
      </dl><dl><dt>

          <code><a href="ath-data.html">ath</a></code>

        </dt>
        <dd>ath-data</dd>
      </dl><dl><dt>

          <code><a href="ath_aly_crbh-data.html">ath_aly_crbh</a></code>

        </dt>
        <dd>ath_aly_crbh-data</dd>
      </dl><dl><dt>

          <code><a href="ath_aly_ncbi_dagchainer-data.html">ath_aly_ncbi_dagchainer</a></code>

        </dt>
        <dd>ath_aly_ncbi_dagchainer-data</dd>
      </dl><dl><dt>

          <code><a href="ath_aly_ncbi_kaks-data.html">ath_aly_ncbi_kaks</a></code>

        </dt>
        <dd>ath_aly_ncbi_kaks-data</dd>
      </dl><dl><dt>

          <code><a href="cds2genepos.html">cds2genepos()</a></code>

        </dt>
        <dd>cds2genepos</dd>
      </dl><dl><dt>

          <code><a href="cds2rbh.html">cds2rbh()</a></code>

        </dt>
        <dd>cds2rbh</dd>
      </dl><dl><dt>

          <code><a href="cdsdir2orthofinder.html">cdsdir2orthofinder()</a></code>

        </dt>
        <dd>cdsdir2orthofinder</dd>
      </dl><dl><dt>

          <code><a href="cdsfile2aafile.html">cdsfile2aafile()</a></code>

        </dt>
        <dd>cdsfile2aafile</dd>
      </dl><dl><dt>

          <code><a href="cdsfile2rbh.html">cdsfile2rbh()</a></code>

        </dt>
        <dd>cdsfile2rbh</dd>
      </dl><dl><dt>

          <code><a href="col2transparent.html">col2transparent()</a></code>

        </dt>
        <dd>col2transparent</dd>
      </dl><dl><dt>

          <code><a href="filter_alnlen.html">filter_alnlen()</a></code>

        </dt>
        <dd>filter_alnlen</dd>
      </dl><dl><dt>

          <code><a href="filter_eval.html">filter_eval()</a></code>

        </dt>
        <dd>filter_eval</dd>
      </dl><dl><dt>

          <code><a href="filter_pident.html">filter_pident()</a></code>

        </dt>
        <dd>filter_pident</dd>
      </dl><dl><dt>

          <code><a href="filter_qcov.html">filter_qcov()</a></code>

        </dt>
        <dd>filter_qcov</dd>
      </dl><dl><dt>

          <code><a href="filter_rost1999.html">filter_rost1999()</a></code>

        </dt>
        <dd>filter_rost1999</dd>
      </dl><dl><dt>

          <code><a href="filter_tcov.html">filter_tcov()</a></code>

        </dt>
        <dd>filter_tcov</dd>
      </dl><dl><dt>

          <code><a href="gff2longest.html">gff2longest()</a></code>

        </dt>
        <dd>gff2longest</dd>
      </dl><dl><dt>

          <code><a href="gtf2longest.html">gtf2longest()</a></code>

        </dt>
        <dd>gtf2longest</dd>
      </dl><dl><dt>

          <code><a href="hom_pan_ensembl_kaks-data.html">hom_pan_ensembl_kaks</a></code>

        </dt>
        <dd>hom_pan_ensembl_kaks-data</dd>
      </dl><dl><dt>

          <code><a href="isoform2longest.html">isoform2longest()</a></code>

        </dt>
        <dd>isoform2longest</dd>
      </dl><dl><dt>

          <code><a href="make_dagchainer.html">make_dagchainer()</a></code>

        </dt>
        <dd>make_dagchainer</dd>
      </dl><dl><dt>

          <code><a href="make_last.html">make_last()</a></code>

        </dt>
        <dd>make_last</dd>
      </dl><dl><dt>

          <code><a href="make_vignette.html">make_vignette()</a></code>

        </dt>
        <dd>make_vignette</dd>
      </dl><dl><dt>

          <code><a href="plot_dagchainer.html">plot_dagchainer()</a></code>

        </dt>
        <dd>plot_dagchainer</dd>
      </dl><dl><dt>

          <code><a href="plot_kaks.html">plot_kaks()</a></code>

        </dt>
        <dd>plot_kaks</dd>
      </dl><dl><dt>

          <code><a href="rbh2dagchainer.html">rbh2dagchainer()</a></code>

        </dt>
        <dd>rbh2dagchainer</dd>
      </dl><dl><dt>

          <code><a href="rbh2kaks.html">rbh2kaks()</a></code>

        </dt>
        <dd>rbh2kaks</dd>
      </dl><dl><dt>

          <code><a href="seqid.html">seqid()</a></code>

        </dt>
        <dd>seqid</dd>
      </dl><dl><dt>

          <code><a href="tandemdups.html">tandemdups()</a></code>

        </dt>
        <dd>tandemdups</dd>
      </dl></div>
  </main></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

