<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>plot_kaks — plot_kaks • CRBHits</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="plot_kaks — plot_kaks"><meta name="description" content="This function plots Ka/Ks results obtained via
`rbh2kaks()` function or `MSA2dist::dnastring2kaks()` function."><meta property="og:description" content="This function plots Ka/Ks results obtained via
`rbh2kaks()` function or `MSA2dist::dnastring2kaks()` function."><meta property="og:image" content="/logo.png"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CRBHits</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.8</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/V01CRBHitsBasicVignette.html">CRBHits Basic Vignette</a></li>
    <li><a class="dropdown-item" href="../articles/V02KaKsVignette.html">KaKs Vignette</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>plot_kaks</h1>
      <small class="dont-index">Source: <a href="https://github.com/kullrich/CRBHits/blob/devel/R/plot_kaks.R" class="external-link"><code>R/plot_kaks.R</code></a></small>
      <div class="d-none name"><code>plot_kaks.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function plots Ka/Ks results obtained via
`rbh2kaks()` function or `MSA2dist::dnastring2kaks()` function.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">plot_kaks</span><span class="op">(</span></span>
<span>  <span class="va">kaks</span>,</span>
<span>  dag <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  gene.position.cds1 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  gene.position.cds2 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  tandem.dups.cds1 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  tandem.dups.cds2 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  PlotTitle <span class="op">=</span> <span class="st">"Ka/Ks results"</span>,</span>
<span>  PlotType <span class="op">=</span> <span class="st">"h"</span>,</span>
<span>  binw <span class="op">=</span> <span class="fl">0.05</span>,</span>
<span>  splitByChr <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  colorBy <span class="op">=</span> <span class="st">"none"</span>,</span>
<span>  ka.max <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  ks.max <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  ka.min <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  ks.min <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  select.chr <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  doPlot <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-kaks">kaks<a class="anchor" aria-label="anchor" href="#arg-kaks"></a></dt>
<dd><p>specify Ka/Ks input obtained via `rbh2kaks()` [mandatory]</p></dd>


<dt id="arg-dag">dag<a class="anchor" aria-label="anchor" href="#arg-dag"></a></dt>
<dd><p>specify DAGchainer results as obtained via
`rbh2dagchainer()` [default: NULL]</p></dd>


<dt id="arg-gene-position-cds-">gene.position.cds1<a class="anchor" aria-label="anchor" href="#arg-gene-position-cds-"></a></dt>
<dd><p>specify gene position for cds1 sequences
(see <code><a href="cds2genepos.html">cds2genepos</a></code>) [default: NULL]</p></dd>


<dt id="arg-gene-position-cds-">gene.position.cds2<a class="anchor" aria-label="anchor" href="#arg-gene-position-cds-"></a></dt>
<dd><p>specify gene position for cds2 sequences
(see <code><a href="cds2genepos.html">cds2genepos</a></code>) [default: NULL]</p></dd>


<dt id="arg-tandem-dups-cds-">tandem.dups.cds1<a class="anchor" aria-label="anchor" href="#arg-tandem-dups-cds-"></a></dt>
<dd><p>specify tandem duplicates for cds1 sequences
(see <code><a href="tandemdups.html">tandemdups</a></code>) [default: NULL]</p></dd>


<dt id="arg-tandem-dups-cds-">tandem.dups.cds2<a class="anchor" aria-label="anchor" href="#arg-tandem-dups-cds-"></a></dt>
<dd><p>specify tandem duplicates for cds2 sequences
(see <code><a href="tandemdups.html">tandemdups</a></code>) [default: NULL]</p></dd>


<dt id="arg-plottitle">PlotTitle<a class="anchor" aria-label="anchor" href="#arg-plottitle"></a></dt>
<dd><p>specify Plot title [default: Ka/Ks results]</p></dd>


<dt id="arg-plottype">PlotType<a class="anchor" aria-label="anchor" href="#arg-plottype"></a></dt>
<dd><p>specify Plot type: "h" histogram or "d" dotplot [default: h]</p></dd>


<dt id="arg-binw">binw<a class="anchor" aria-label="anchor" href="#arg-binw"></a></dt>
<dd><p>specify binwidth (see <code><a href="https://ggplot2.tidyverse.org/reference/geom_histogram.html" class="external-link">geom_histogram</a></code>)
[default: 0.05]</p></dd>


<dt id="arg-splitbychr">splitByChr<a class="anchor" aria-label="anchor" href="#arg-splitbychr"></a></dt>
<dd><p>specify if plot should be split by chromosome
[default: FALSE]</p></dd>


<dt id="arg-colorby">colorBy<a class="anchor" aria-label="anchor" href="#arg-colorby"></a></dt>
<dd><p>specify if Ka/Ks gene pairs should be colored by
"rbh_class", "dagchainer", "tandemdups" or "none" [default: rbh_class]</p></dd>


<dt id="arg-ka-max">ka.max<a class="anchor" aria-label="anchor" href="#arg-ka-max"></a></dt>
<dd><p>specify max Ka to be filtered [default: 5]</p></dd>


<dt id="arg-ks-max">ks.max<a class="anchor" aria-label="anchor" href="#arg-ks-max"></a></dt>
<dd><p>specify max Ks to be filtered [default: 5]</p></dd>


<dt id="arg-ka-min">ka.min<a class="anchor" aria-label="anchor" href="#arg-ka-min"></a></dt>
<dd><p>specify min Ka to be filtered [default: 0]</p></dd>


<dt id="arg-ks-min">ks.min<a class="anchor" aria-label="anchor" href="#arg-ks-min"></a></dt>
<dd><p>specify min Ks to be filtered [default: 0]</p></dd>


<dt id="arg-select-chr">select.chr<a class="anchor" aria-label="anchor" href="#arg-select-chr"></a></dt>
<dd><p>filter results for chromosome names [default: NULL]</p></dd>


<dt id="arg-doplot">doPlot<a class="anchor" aria-label="anchor" href="#arg-doplot"></a></dt>
<dd><p>specify plot [default: TRUE]</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Ka/Ks plot</p>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load example sequence data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"ath_aly_ncbi_kaks"</span>, package<span class="op">=</span><span class="st">"CRBHits"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## plot Ka/Ks values - default</span></span></span>
<span class="r-in"><span><span class="va">g</span> <span class="op">&lt;-</span> <span class="fu">plot_kaks</span><span class="op">(</span><span class="va">ath_aly_ncbi_kaks</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="plot_kaks-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="co">## Calculate Ka/Ks values based on MSA</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"hiv"</span>, package<span class="op">=</span><span class="st">"MSA2dist"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">hiv_kaks</span> <span class="op">&lt;-</span> <span class="fu">MSA2dist</span><span class="fu">::</span><span class="fu"><a href="https://mpievolbio-it.pages.gwdg.de/MSA2dist/reference/dnastring2kaks.html" class="external-link">dnastring2kaks</a></span><span class="op">(</span><span class="va">hiv</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Joining with `by = join_by(seq1, seq2)`</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Joining with `by = join_by(seq1, seq2)`</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Joining with `by = join_by(seq1, seq2)`</span>
<span class="r-in"><span><span class="va">g</span> <span class="op">&lt;-</span> <span class="fu">plot_kaks</span><span class="op">(</span><span class="va">hiv_kaks</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="plot_kaks-2.png" alt="" width="700" height="433"></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

