<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>plot_dagchainer — plot_dagchainer • CRBHits</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="plot_dagchainer — plot_dagchainer"><meta name="description" content="This function plots DAGchainer
(http://dagchainer.sourceforge.net/) results obtained via
`rbh2dagchainer()` function."><meta property="og:description" content="This function plots DAGchainer
(http://dagchainer.sourceforge.net/) results obtained via
`rbh2dagchainer()` function."><meta property="og:image" content="/logo.png"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CRBHits</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.8</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/V01CRBHitsBasicVignette.html">CRBHits Basic Vignette</a></li>
    <li><a class="dropdown-item" href="../articles/V02KaKsVignette.html">KaKs Vignette</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>plot_dagchainer</h1>
      <small class="dont-index">Source: <a href="https://github.com/kullrich/CRBHits/blob/devel/R/plot_dagchainer.R" class="external-link"><code>R/plot_dagchainer.R</code></a></small>
      <div class="d-none name"><code>plot_dagchainer.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function plots DAGchainer
(http://dagchainer.sourceforge.net/) results obtained via
`rbh2dagchainer()` function.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">plot_dagchainer</span><span class="op">(</span></span>
<span>  <span class="va">dag</span>,</span>
<span>  DotPlotTitle <span class="op">=</span> <span class="st">"DAGchainer results"</span>,</span>
<span>  colorBy <span class="op">=</span> <span class="st">"none"</span>,</span>
<span>  kaks <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  ka.max <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  ks.max <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  ka.min <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  ks.min <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  select.chr <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-dag">dag<a class="anchor" aria-label="anchor" href="#arg-dag"></a></dt>
<dd><p>specify DAGchainer results as obtained via
`rbh2dagchainer()` [mandatory]</p></dd>


<dt id="arg-dotplottitle">DotPlotTitle<a class="anchor" aria-label="anchor" href="#arg-dotplottitle"></a></dt>
<dd><p>specify DotPlot title [default: DAGchainer results]</p></dd>


<dt id="arg-colorby">colorBy<a class="anchor" aria-label="anchor" href="#arg-colorby"></a></dt>
<dd><p>specify if dagchainer groups should be colored by "Ka",
"Ks", "Ka/Ks" or "none" [default: none]</p></dd>


<dt id="arg-kaks">kaks<a class="anchor" aria-label="anchor" href="#arg-kaks"></a></dt>
<dd><p>specify Ka/Ks input obtained via `rbh2kaks()` [default: NULL]</p></dd>


<dt id="arg-ka-max">ka.max<a class="anchor" aria-label="anchor" href="#arg-ka-max"></a></dt>
<dd><p>specify max Ka to be filtered [default: 5]</p></dd>


<dt id="arg-ks-max">ks.max<a class="anchor" aria-label="anchor" href="#arg-ks-max"></a></dt>
<dd><p>specify max Ks to be filtered [default: 5]</p></dd>


<dt id="arg-ka-min">ka.min<a class="anchor" aria-label="anchor" href="#arg-ka-min"></a></dt>
<dd><p>specify min Ka to be filtered [default: 0]</p></dd>


<dt id="arg-ks-min">ks.min<a class="anchor" aria-label="anchor" href="#arg-ks-min"></a></dt>
<dd><p>specify min Ks to be filtered [default: 0]</p></dd>


<dt id="arg-select-chr">select.chr<a class="anchor" aria-label="anchor" href="#arg-select-chr"></a></dt>
<dd><p>filter results for chromosome names [default: NULL]</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>synteny plot</p>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load example sequence data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"ath_aly_ncbi_dagchainer"</span>, package<span class="op">=</span><span class="st">"CRBHits"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## plot DAGchainer results - default</span></span></span>
<span class="r-in"><span><span class="fu">plot_dagchainer</span><span class="op">(</span></span></span>
<span class="r-in"><span>    dag<span class="op">=</span><span class="va">ath_aly_ncbi_dagchainer</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="plot_dagchainer-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="co">## chromosome subset</span></span></span>
<span class="r-in"><span><span class="fu">plot_dagchainer</span><span class="op">(</span></span></span>
<span class="r-in"><span>    dag<span class="op">=</span><span class="va">ath_aly_ncbi_dagchainer</span>,</span></span>
<span class="r-in"><span>    select.chr<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"NC_000932.1"</span>, <span class="st">"NC_034379.1"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="plot_dagchainer-2.png" alt="" width="700" height="433"></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

