<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>rbh2kaks — rbh2kaks • CRBHits</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="rbh2kaks — rbh2kaks"><meta name="description" content="This function calculates Ka/Ks (dN/dS; accoring to
Li (1993) or Yang and Nielson (2000) for each
(conditional-)reciprocal best hit (CRBHit) pair. The names of the rbh
columns must match the names of the corresponding cds1 and cds2
DNAStringSet vectors."><meta property="og:description" content="This function calculates Ka/Ks (dN/dS; accoring to
Li (1993) or Yang and Nielson (2000) for each
(conditional-)reciprocal best hit (CRBHit) pair. The names of the rbh
columns must match the names of the corresponding cds1 and cds2
DNAStringSet vectors."><meta property="og:image" content="/logo.png"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CRBHits</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.8</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/V01CRBHitsBasicVignette.html">CRBHits Basic Vignette</a></li>
    <li><a class="dropdown-item" href="../articles/V02KaKsVignette.html">KaKs Vignette</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>rbh2kaks</h1>
      <small class="dont-index">Source: <a href="https://github.com/kullrich/CRBHits/blob/devel/R/rbh2kaks.R" class="external-link"><code>R/rbh2kaks.R</code></a></small>
      <div class="d-none name"><code>rbh2kaks.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function calculates Ka/Ks (dN/dS; accoring to
<em>Li (1993)</em> or <em>Yang and Nielson (2000)</em> for each
(conditional-)reciprocal best hit (CRBHit) pair. The names of the <code>rbh</code>
columns must match the names of the corresponding <code>cds1</code> and <code>cds2</code>
<code>DNAStringSet</code> vectors.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">rbh2kaks</span><span class="op">(</span></span>
<span>  <span class="va">rbhpairs</span>,</span>
<span>  <span class="va">cds1</span>,</span>
<span>  <span class="va">cds2</span>,</span>
<span>  model <span class="op">=</span> <span class="st">"Li"</span>,</span>
<span>  plotHistPlot <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  plotDotPlot <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  dag <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  gene.position.cds1 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  gene.position.cds2 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  tandem.dups.cds1 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  tandem.dups.cds2 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  colorBy <span class="op">=</span> <span class="st">"none"</span>,</span>
<span>  threads <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-rbhpairs">rbhpairs<a class="anchor" aria-label="anchor" href="#arg-rbhpairs"></a></dt>
<dd><p>(conditional-)reciprocal best hit (CRBHit) pair result
(see <code><a href="cds2rbh.html">cds2rbh</a></code>) [mandatory]</p></dd>


<dt id="arg-cds-">cds1<a class="anchor" aria-label="anchor" href="#arg-cds-"></a></dt>
<dd><p>cds1 sequences as <code>DNAStringSet</code> or <code>url</code> for first
crbh pairs column [mandatory]</p></dd>


<dt id="arg-cds-">cds2<a class="anchor" aria-label="anchor" href="#arg-cds-"></a></dt>
<dd><p>cds2 sequences as <code>DNAStringSet</code> or <code>url</code> for second
crbh pairs column [mandatory]</p></dd>


<dt id="arg-model">model<a class="anchor" aria-label="anchor" href="#arg-model"></a></dt>
<dd><p>specify codon model either "Li" or "NG86"
or one of KaKs_Calculator2 model "NG", "LWL", "LPB", "MLWL",
"MLPB", "GY", "YN", "MYN", "MS", "MA", "GNG", "GLWL", "GLPB",
"GMLWL", "GMLPB", "GYN", "GMYN" [default: Li]</p></dd>


<dt id="arg-plothistplot">plotHistPlot<a class="anchor" aria-label="anchor" href="#arg-plothistplot"></a></dt>
<dd><p>specify if histogram should be plotted [default: TRUE]</p></dd>


<dt id="arg-plotdotplot">plotDotPlot<a class="anchor" aria-label="anchor" href="#arg-plotdotplot"></a></dt>
<dd><p>specify if dotplot should be plotted (mandatory to define
<code>gene.position.cds1</code> and <code>gene.position.cds1</code>) [default: FALSE]</p></dd>


<dt id="arg-dag">dag<a class="anchor" aria-label="anchor" href="#arg-dag"></a></dt>
<dd><p>specify DAGchainer results as obtained via `rbh2dagchainer()`
[default: NULL]</p></dd>


<dt id="arg-gene-position-cds-">gene.position.cds1<a class="anchor" aria-label="anchor" href="#arg-gene-position-cds-"></a></dt>
<dd><p>specify gene position for cds1 sequences
(see <code><a href="cds2genepos.html">cds2genepos</a></code>) [default: NULL]</p></dd>


<dt id="arg-gene-position-cds-">gene.position.cds2<a class="anchor" aria-label="anchor" href="#arg-gene-position-cds-"></a></dt>
<dd><p>specify gene position for cds2 sequences
(see <code><a href="cds2genepos.html">cds2genepos</a></code>) [default: NULL]</p></dd>


<dt id="arg-tandem-dups-cds-">tandem.dups.cds1<a class="anchor" aria-label="anchor" href="#arg-tandem-dups-cds-"></a></dt>
<dd><p>specify tandem duplicates for cds1 sequences
(see <code><a href="tandemdups.html">tandemdups</a></code>) [default: NULL]</p></dd>


<dt id="arg-tandem-dups-cds-">tandem.dups.cds2<a class="anchor" aria-label="anchor" href="#arg-tandem-dups-cds-"></a></dt>
<dd><p>specify tandem duplicates for cds2 sequences
(see <code><a href="tandemdups.html">tandemdups</a></code>) [default: NULL]</p></dd>


<dt id="arg-colorby">colorBy<a class="anchor" aria-label="anchor" href="#arg-colorby"></a></dt>
<dd><p>specify if Ka/Ks gene pairs should be colored by "rbh_class",
dagchainer", "tandemdups" or "none" [default: none]</p></dd>


<dt id="arg-threads">threads<a class="anchor" aria-label="anchor" href="#arg-threads"></a></dt>
<dd><p>number of parallel threads [default: 1]</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>other codon alignment parameters
(see <code><a href="https://mpievolbio-it.pages.gwdg.de/MSA2dist/reference/cds2codonaln.html" class="external-link">cds2codonaln</a></code>) and other plot_kaks parameters
(see <code><a href="plot_kaks.html">plot_kaks</a></code>)</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Ka/Ks values</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Li WH. (1993) Unbiased estimation of the rates of synonymous and
nonsynonymous substitution. <em>J. Mol. Evol.</em>, <b>36</b>, 96-99.</p>
<p>Wang D, Zhang Y et al. (2010) KaKs_Calculator 2.0: a toolkit
incorporating gamma-series methods and sliding window strategies.
<em>Genomics Proteomics Bioinformatics.</em> <b>8(1)</b>, 77-80.</p>
<p>Yang Z and Nielson R. (2000) Estimating synonymous and
nonsynonymous substitution rates under realistic evolutionary models.
<em>Mol. Biol. Evol.</em>, <b>17(1)</b>, 32-43.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="https://mpievolbio-it.pages.gwdg.de/MSA2dist/reference/dnastring2kaks.html" class="external-link">dnastring2kaks</a></code>,
<code><a href="isoform2longest.html">isoform2longest</a></code>,
<code><a href="cds2genepos.html">cds2genepos</a></code>,
<code><a href="plot_kaks.html">plot_kaks</a></code>,
<code><a href="rbh2dagchainer.html">rbh2dagchainer</a></code>,
<code><a href="tandemdups.html">tandemdups</a></code></p></div>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load example sequence data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"ath"</span>, package<span class="op">=</span><span class="st">"CRBHits"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"aly"</span>, package<span class="op">=</span><span class="st">"CRBHits"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## load example CRBHit pairs</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"ath_aly_crbh"</span>, package<span class="op">=</span><span class="st">"CRBHits"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## only analyse subset of CRBHit pairs</span></span></span>
<span class="r-in"><span><span class="va">ath_aly_crbh</span><span class="op">$</span><span class="va">crbh.pairs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">ath_aly_crbh</span><span class="op">$</span><span class="va">crbh.pairs</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">ath_aly_crbh.kaks</span> <span class="op">&lt;-</span> <span class="fu">rbh2kaks</span><span class="op">(</span></span></span>
<span class="r-in"><span>    rbhpairs<span class="op">=</span><span class="va">ath_aly_crbh</span>,</span></span>
<span class="r-in"><span>    cds1<span class="op">=</span><span class="va">ath</span>,</span></span>
<span class="r-in"><span>    cds2<span class="op">=</span><span class="va">aly</span>,</span></span>
<span class="r-in"><span>    model<span class="op">=</span><span class="st">"Li"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">ath_aly_crbh.kaks</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           aa1                   aa2 rbh_class Comp1 Comp2        seq1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 AT1G01040.1 Al_scaffold_0001_3256       rbh     1     7 AT1G01040.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 AT1G01050.1  Al_scaffold_0001_128       rbh     2     8 AT1G01050.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 AT1G01080.3  Al_scaffold_0001_125       rbh     3     9 AT1G01080.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 AT1G01180.1  Al_scaffold_0001_114       rbh     4    10 AT1G01180.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 AT1G01190.2 Al_scaffold_0001_4419       rbh     5    11 AT1G01190.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 AT1G01260.3 Al_scaffold_0001_1326       rbh     6    12 AT1G01260.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    seq2                 ka                ks</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Al_scaffold_0001_3256   3.47214301182417          9.999999</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  Al_scaffold_0001_128                  0 0.183183948635914</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  Al_scaffold_0001_125 0.0790506471613155 0.163580204777153</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  Al_scaffold_0001_114 0.0352750842763028 0.152463286123433</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Al_scaffold_0001_4419   1.92163132810055          9.999999</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Al_scaffold_0001_1326           9.999999          9.999999</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    vka                 vks                 Ka                Ks</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     23.3505377395771            9.999999   3.47214301182417          9.999999</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                    0 0.00302230749742857                  0 0.183183948635914</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 0.000268905965208751 0.00195629182238787 0.0790506471613155 0.163580204777153</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 0.000103935713186579 0.00124033104730168 0.0352750842763028 0.152463286123433</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    0.197145150583422            9.999999   1.92163132810055          9.999999</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6             9.999999            9.999999           9.999999          9.999999</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       Ka/Ks</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 0.3472143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 0.4832531</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 0.2313677</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 0.1921632</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 1.0000000</span>
<span class="r-in"><span><span class="co">## plot kaks</span></span></span>
<span class="r-in"><span><span class="va">g.kaks</span> <span class="op">&lt;-</span> <span class="fu"><a href="plot_kaks.html">plot_kaks</a></span><span class="op">(</span><span class="va">ath_aly_crbh.kaks</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="rbh2kaks-1.png" alt="" width="700" height="433"></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

