<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>rbh2dagchainer — rbh2dagchainer • CRBHits</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="rbh2dagchainer — rbh2dagchainer"><meta name="description" content="This function runs DAGchainer
(http://dagchainer.sourceforge.net/) given CRBHit pairs and gene positions
for both cds1 and cds2. The default options are set to not compare gene
positions in base pairs but instead using gene order (gene.idx)."><meta property="og:description" content="This function runs DAGchainer
(http://dagchainer.sourceforge.net/) given CRBHit pairs and gene positions
for both cds1 and cds2. The default options are set to not compare gene
positions in base pairs but instead using gene order (gene.idx)."><meta property="og:image" content="/logo.png"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CRBHits</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.8</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/V01CRBHitsBasicVignette.html">CRBHits Basic Vignette</a></li>
    <li><a class="dropdown-item" href="../articles/V02KaKsVignette.html">KaKs Vignette</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>rbh2dagchainer</h1>
      <small class="dont-index">Source: <a href="https://github.com/kullrich/CRBHits/blob/devel/R/rbh2dagchainer.R" class="external-link"><code>R/rbh2dagchainer.R</code></a></small>
      <div class="d-none name"><code>rbh2dagchainer.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function runs DAGchainer
(http://dagchainer.sourceforge.net/) given CRBHit pairs and gene positions
for both cds1 and cds2. The default options are set to not compare gene
positions in base pairs but instead using gene order (gene.idx).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">rbh2dagchainer</span><span class="op">(</span></span>
<span>  <span class="va">rbhpairs</span>,</span>
<span>  selfblast1 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  selfblast2 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  gene.position.cds1 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  gene.position.cds2 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  dagchainerpath <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/find.package.html" class="external-link">find.package</a></span><span class="op">(</span><span class="st">"CRBHits"</span><span class="op">)</span>, <span class="st">"/extdata/dagchainer/"</span><span class="op">)</span>,</span>
<span>  gap_open_penalty <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  gap_extension_penalty <span class="op">=</span> <span class="op">-</span><span class="fl">3</span>,</span>
<span>  gap_length <span class="op">=</span> <span class="fl">10000</span>,</span>
<span>  max_match_score <span class="op">=</span> <span class="fl">50</span>,</span>
<span>  max_dist_allowed <span class="op">=</span> <span class="fl">2e+05</span>,</span>
<span>  max_evalue <span class="op">=</span> <span class="fl">0.001</span>,</span>
<span>  ignore_tandem <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  only_tandem <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  min_number_aligned_pairs <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  type <span class="op">=</span> <span class="st">"bp"</span>,</span>
<span>  plotDotPlot <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  DotPlotTitle <span class="op">=</span> <span class="st">"DAGchainer results"</span>,</span>
<span>  colorBy <span class="op">=</span> <span class="st">"none"</span>,</span>
<span>  kaks <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  ka.max <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  ks.max <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  ka.min <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  ks.min <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  select.chr <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-rbhpairs">rbhpairs<a class="anchor" aria-label="anchor" href="#arg-rbhpairs"></a></dt>
<dd><p>(conditional-)reciprocal best hit (CRBHit) pair result
(see <code><a href="cds2rbh.html">cds2rbh</a></code>) [mandatory]</p></dd>


<dt id="arg-selfblast-">selfblast1<a class="anchor" aria-label="anchor" href="#arg-selfblast-"></a></dt>
<dd><p>(conditional-)reciprocal best hit (CRBHit) pair selfblast
result for cds1 sequences (see <code><a href="cds2rbh.html">cds2rbh</a></code>) [optional]</p></dd>


<dt id="arg-selfblast-">selfblast2<a class="anchor" aria-label="anchor" href="#arg-selfblast-"></a></dt>
<dd><p>(conditional-)reciprocal best hit (CRBHit) pair selfblast
result for cds2 sequences (see <code><a href="cds2rbh.html">cds2rbh</a></code>) [optional]</p></dd>


<dt id="arg-gene-position-cds-">gene.position.cds1<a class="anchor" aria-label="anchor" href="#arg-gene-position-cds-"></a></dt>
<dd><p>specify gene position for cds1 sequences
(see <code><a href="cds2genepos.html">cds2genepos</a></code>) [default: NULL]</p></dd>


<dt id="arg-gene-position-cds-">gene.position.cds2<a class="anchor" aria-label="anchor" href="#arg-gene-position-cds-"></a></dt>
<dd><p>specify gene position for cds2 sequences
(see <code><a href="cds2genepos.html">cds2genepos</a></code>) [default: NULL]</p></dd>


<dt id="arg-dagchainerpath">dagchainerpath<a class="anchor" aria-label="anchor" href="#arg-dagchainerpath"></a></dt>
<dd><p>specify the PATH to the DAGchainer binaries
[default: /extdata/dagchainer/]</p></dd>


<dt id="arg-gap-open-penalty">gap_open_penalty<a class="anchor" aria-label="anchor" href="#arg-gap-open-penalty"></a></dt>
<dd><p>gap open penalty [default: 0]</p></dd>


<dt id="arg-gap-extension-penalty">gap_extension_penalty<a class="anchor" aria-label="anchor" href="#arg-gap-extension-penalty"></a></dt>
<dd><p>gap extension penalty [default: -3]</p></dd>


<dt id="arg-gap-length">gap_length<a class="anchor" aria-label="anchor" href="#arg-gap-length"></a></dt>
<dd><p>length of a gap (avgerage distance expected between two
syntenic genes); if type is set to "idx" use 1 [default: 10000]</p></dd>


<dt id="arg-max-match-score">max_match_score<a class="anchor" aria-label="anchor" href="#arg-max-match-score"></a></dt>
<dd><p>Maximum match score [default: 50]</p></dd>


<dt id="arg-max-dist-allowed">max_dist_allowed<a class="anchor" aria-label="anchor" href="#arg-max-dist-allowed"></a></dt>
<dd><p>maximum distance allowed between two matches;
if type is set to "idx" use 20 [default: 200000]</p></dd>


<dt id="arg-max-evalue">max_evalue<a class="anchor" aria-label="anchor" href="#arg-max-evalue"></a></dt>
<dd><p>Maximum E-value [default: 1e-3]</p></dd>


<dt id="arg-ignore-tandem">ignore_tandem<a class="anchor" aria-label="anchor" href="#arg-ignore-tandem"></a></dt>
<dd><p>ignore tandem duplicates [default = TRUE]</p></dd>


<dt id="arg-only-tandem">only_tandem<a class="anchor" aria-label="anchor" href="#arg-only-tandem"></a></dt>
<dd><p>only tandem alignments [default = FALSE]</p></dd>


<dt id="arg-min-number-aligned-pairs">min_number_aligned_pairs<a class="anchor" aria-label="anchor" href="#arg-min-number-aligned-pairs"></a></dt>
<dd><p>Minimum number of Aligned Pairs [default: 5]</p></dd>


<dt id="arg-type">type<a class="anchor" aria-label="anchor" href="#arg-type"></a></dt>
<dd><p>specify if gene order index "idx" or gene base pair position
"bp" should be extracted and used with DAGchainer [default: bp]</p></dd>


<dt id="arg-plotdotplot">plotDotPlot<a class="anchor" aria-label="anchor" href="#arg-plotdotplot"></a></dt>
<dd><p>specify if dotplot should be plotted [default: FALSE]</p></dd>


<dt id="arg-dotplottitle">DotPlotTitle<a class="anchor" aria-label="anchor" href="#arg-dotplottitle"></a></dt>
<dd><p>specify DotPlot title [default: 'DAGchainer results']</p></dd>


<dt id="arg-colorby">colorBy<a class="anchor" aria-label="anchor" href="#arg-colorby"></a></dt>
<dd><p>specify if dagchainer groups should be colored by "Ka", "Ks",
"Ka/Ks" or "none" [default: none]</p></dd>


<dt id="arg-kaks">kaks<a class="anchor" aria-label="anchor" href="#arg-kaks"></a></dt>
<dd><p>specify Ka/Ks input obtained via `rbh2kaks()` [default: NULL]</p></dd>


<dt id="arg-ka-max">ka.max<a class="anchor" aria-label="anchor" href="#arg-ka-max"></a></dt>
<dd><p>specify max Ka to be filtered [default: 5]</p></dd>


<dt id="arg-ks-max">ks.max<a class="anchor" aria-label="anchor" href="#arg-ks-max"></a></dt>
<dd><p>specify max Ks to be filtered [default: 5]</p></dd>


<dt id="arg-ka-min">ka.min<a class="anchor" aria-label="anchor" href="#arg-ka-min"></a></dt>
<dd><p>specify min Ka to be filtered [default: 0]</p></dd>


<dt id="arg-ks-min">ks.min<a class="anchor" aria-label="anchor" href="#arg-ks-min"></a></dt>
<dd><p>specify min Ks to be filtered [default: 0]</p></dd>


<dt id="arg-select-chr">select.chr<a class="anchor" aria-label="anchor" href="#arg-select-chr"></a></dt>
<dd><p>filter results for chromosome names [default: NULL]</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p><code>DAGchanier</code> results<br>
1: $gene1.chr<br>
2: $gene1.seq.id<br>
3: $gene1.start<br>
4: $gene1.end<br>
5: $gene1.mid<br>
6: $gene1.idx<br>
7: $gene2.chr<br>
8: $gene2.seq.id<br>
9: $gene2.start<br>
10: $gene2.end<br>
11: $gene2.mid<br>
12: $gene2.idx<br>
13: $evalue<br>
14: $score<br></p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Haas BJ et al. (2004) DAGchainer: a tool for mining segmental
genome duplications and synteny. <em>Bioinformatics.</em>
<b>20(18)</b>, 3643-3646.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="plot_dagchainer.html">plot_dagchainer</a></code>,
<code><a href="cds2genepos.html">cds2genepos</a></code>,
<code><a href="tandemdups.html">tandemdups</a></code>,
<code><a href="rbh2kaks.html">rbh2kaks</a></code></p></div>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## compile dagchainer</span></span></span>
<span class="r-in"><span><span class="fu">CRBHits</span><span class="fu">::</span><span class="fu"><a href="make_dagchainer.html">make_dagchainer</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## load example sequence data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"ath"</span>, package<span class="op">=</span><span class="st">"CRBHits"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## get selfhits CRBHit pairs</span></span></span>
<span class="r-in"><span><span class="va">ath_selfhits_crbh</span> <span class="op">&lt;-</span> <span class="fu"><a href="cds2rbh.html">cds2rbh</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    cds1<span class="op">=</span><span class="va">ath</span>,</span></span>
<span class="r-in"><span>    cds2<span class="op">=</span><span class="va">ath</span>,</span></span>
<span class="r-in"><span>    plotCurve<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="rbh2dagchainer-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="co">## get gene position</span></span></span>
<span class="r-in"><span><span class="va">ath.genepos</span> <span class="op">&lt;-</span> <span class="fu"><a href="cds2genepos.html">cds2genepos</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    cds<span class="op">=</span><span class="va">ath</span>,</span></span>
<span class="r-in"><span>    source<span class="op">=</span><span class="st">"ENSEMBL"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## get DAGchainer results</span></span></span>
<span class="r-in"><span><span class="va">ath_selfblast_crbh.dagchainer</span> <span class="op">&lt;-</span> <span class="fu">rbh2dagchainer</span><span class="op">(</span></span></span>
<span class="r-in"><span>    rbhpairs<span class="op">=</span><span class="va">ath_selfhits_crbh</span>,</span></span>
<span class="r-in"><span>    gene.position.cds1<span class="op">=</span><span class="va">ath.genepos</span>,</span></span>
<span class="r-in"><span>    gene.position.cds2<span class="op">=</span><span class="va">ath.genepos</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/private/var/folders/wy/d_ysgzdd3_bdgz02jfdy12z00000gp/T/Rtmpffa2Kb/temp_libpath868d643504c0/CRBHits/extdata/dagchainer/run_DAG_chainer.pl -i /var/folders/wy/d_ysgzdd3_bdgz02jfdy12z00000gp/T//RtmpHSEHLZ/filea34274c16094 -o 0 -e -3 -g 10000 -M 50 -D 200000 -E 0.001 -A 5 -I -s"</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">ath_selfblast_crbh.dagchainer</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   gene1.chr gene1.seq.id gene1.start gene1.end gene1.mid gene1.idx gene2.chr</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     AA1:1  AT1G05100.1     1469541   1470881   1470211       437     AA1:1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     AA1:1  AT1G05400.1     1584073   1585421   1584747       468     AA1:1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     AA1:1  AT1G05570.1     1647575   1659611   1653593       484     AA1:1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     AA1:1  AT1G06100.1     1851472   1853019   1852246       546     AA1:1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5     AA1:1  AT1G06120.1     1855910   1857718   1856814       548     AA1:1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6     AA1:1  AT1G06290.1     1922208   1926278   1924243       570     AA1:1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   gene2.seq.id gene2.start gene2.end gene2.mid gene2.idx   evalue score</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  AT1G07150.2     2193941   2195798   2194870       654  1.1e-55    50</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  AT1G06810.1     2091738   2092539   2092138       620  8.2e-67    67</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  AT1G06490.2     1978378   1989409   1983894       588 1.0e-250    87</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  AT1G06360.2     1938862   1940496   1939679       576 2.0e-200    80</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  AT1G06350.1     1935227   1936841   1936034       575 7.2e-177   130</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  AT1G06310.1     1926652   1930397   1928524       571 1.0e-250   162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    dagchainer_group</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 AA1:1:AA1:1:1.rev</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 AA1:1:AA1:1:1.rev</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 AA1:1:AA1:1:1.rev</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 AA1:1:AA1:1:1.rev</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 AA1:1:AA1:1:1.rev</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 AA1:1:AA1:1:1.rev</span>
<span class="r-in"><span><span class="co">## plot dagchainer</span></span></span>
<span class="r-in"><span><span class="fu"><a href="plot_dagchainer.html">plot_dagchainer</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    dag<span class="op">=</span><span class="va">ath_selfblast_crbh.dagchainer</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Scale for <span style="color: #00BB00;">colour</span> is already present.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Adding another scale for <span style="color: #00BB00;">colour</span>, which will replace the existing scale.</span>
<span class="r-plt img"><img src="rbh2dagchainer-2.png" alt="" width="700" height="433"></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

