<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>seqid — seqid • CRBHits</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="seqid — seqid"><meta name="description" content="This function returns the first whitespace separated names
value of a XStringSet."><meta property="og:description" content="This function returns the first whitespace separated names
value of a XStringSet."><meta property="og:image" content="/logo.png"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CRBHits</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.8</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/V01CRBHitsBasicVignette.html">CRBHits Basic Vignette</a></li>
    <li><a class="dropdown-item" href="../articles/V02KaKsVignette.html">KaKs Vignette</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>seqid</h1>
      <small class="dont-index">Source: <a href="https://github.com/kullrich/CRBHits/blob/devel/R/seqid.R" class="external-link"><code>R/seqid.R</code></a></small>
      <div class="d-none name"><code>seqid.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function returns the first whitespace separated names
value of a <code>XStringSet</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">seqid</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a></dt>
<dd><p><code>XStringSet</code> [mandatory]</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p><code>chr</code></p>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load example sequence data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"ath"</span>, package<span class="op">=</span><span class="st">"CRBHits"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">seqid</span><span class="op">(</span><span class="va">ath</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    [1] "AT1G01010.1"  "AT1G01020.5"  "AT1G01030.1"  "AT1G01040.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    [5] "AT1G01050.1"  "AT1G01060.6"  "AT1G01070.1"  "AT1G01080.3" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    [9] "AT1G01090.1"  "AT1G01100.2"  "AT1G01110.2"  "AT1G01120.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [13] "AT1G01130.1"  "AT1G01140.1"  "AT1G01150.1"  "AT1G01160.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [17] "AT1G01170.1"  "AT1G01180.1"  "AT1G01190.2"  "AT1G01200.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [21] "AT1G01210.3"  "AT1G01220.4"  "AT1G01225.1"  "AT1G01230.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [25] "AT1G01240.2"  "AT1G01250.1"  "AT1G01260.3"  "AT1G01280.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [29] "AT1G01290.1"  "AT1G01300.1"  "AT1G01305.1"  "AT1G01310.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [33] "AT1G01320.2"  "AT1G01335.1"  "AT1G01340.2"  "AT1G01350.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [37] "AT1G01355.2"  "AT1G01360.1"  "AT1G01370.3"  "AT1G01380.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [41] "AT1G01390.2"  "AT1G01400.1"  "AT1G01410.1"  "AT1G01420.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [45] "AT1G01430.1"  "AT1G01440.1"  "AT1G01450.1"  "AT1G01453.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [49] "AT1G01460.1"  "AT1G01470.1"  "AT1G01480.1"  "AT1G01490.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [53] "AT1G01500.1"  "AT1G01510.1"  "AT1G01520.3"  "AT1G01530.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [57] "AT1G01540.2"  "AT1G01550.1"  "AT1G01560.2"  "AT1G01570.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [61] "AT1G01580.2"  "AT1G01590.1"  "AT1G01600.1"  "AT1G01610.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [65] "AT1G01620.1"  "AT1G01630.1"  "AT1G01640.1"  "AT1G01650.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [69] "AT1G01660.2"  "AT1G01670.1"  "AT1G01680.1"  "AT1G01690.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [73] "AT1G01695.1"  "AT1G01700.2"  "AT1G01710.1"  "AT1G01715.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [77] "AT1G01720.1"  "AT1G01725.1"  "AT1G01730.1"  "AT1G01740.3" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [81] "AT1G01750.1"  "AT1G01760.2"  "AT1G01770.1"  "AT1G01780.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [85] "AT1G01790.1"  "AT1G01800.1"  "AT1G01810.1"  "AT1G01820.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [89] "AT1G01830.2"  "AT1G01840.1"  "AT1G01860.1"  "AT1G01880.3" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [93] "AT1G01900.1"  "AT1G01910.2"  "AT1G01920.3"  "AT1G01930.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [97] "AT1G01940.1"  "AT1G01950.1"  "AT1G01960.1"  "AT1G01970.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [101] "AT1G01980.1"  "AT1G01990.1"  "AT1G02000.1"  "AT1G02010.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [105] "AT1G02020.1"  "AT1G02030.1"  "AT1G02040.1"  "AT1G02050.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [109] "AT1G02060.1"  "AT1G02065.1"  "AT1G02067.1"  "AT1G02070.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [113] "AT1G02080.1"  "AT1G02090.1"  "AT1G02100.1"  "AT1G02110.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [117] "AT1G02120.2"  "AT1G02130.1"  "AT1G02140.1"  "AT1G02145.4" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [121] "AT1G02150.1"  "AT1G02160.1"  "AT1G02170.1"  "AT1G02180.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [125] "AT1G02190.1"  "AT1G02205.2"  "AT1G02210.1"  "AT1G02220.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [129] "AT1G02230.1"  "AT1G02250.1"  "AT1G02260.1"  "AT1G02270.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [133] "AT1G02280.1"  "AT1G02290.1"  "AT1G02300.1"  "AT1G02305.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [137] "AT1G02310.2"  "AT1G02320.1"  "AT1G02330.1"  "AT1G02335.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [141] "AT1G02340.1"  "AT1G02350.1"  "AT1G02360.3"  "AT1G02370.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [145] "AT1G02380.1"  "AT1G02390.1"  "AT1G02400.1"  "AT1G02405.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [149] "AT1G02410.1"  "AT1G02420.1"  "AT1G02430.1"  "AT1G02440.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [153] "AT1G02450.1"  "AT1G02460.1"  "AT1G02470.1"  "AT1G02475.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [157] "AT1G02490.1"  "AT1G02500.1"  "AT1G02510.1"  "AT1G02520.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [161] "AT1G02530.2"  "AT1G02540.1"  "AT1G02550.1"  "AT1G02560.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [165] "AT1G02570.1"  "AT1G02575.1"  "AT1G02580.1"  "AT1G02590.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [169] "AT1G02610.1"  "AT1G02620.1"  "AT1G02630.1"  "AT1G02640.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [173] "AT1G02650.2"  "AT1G02660.1"  "AT1G02670.1"  "AT1G02680.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [177] "AT1G02690.1"  "AT1G02700.1"  "AT1G02705.1"  "AT1G02710.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [181] "AT1G02720.1"  "AT1G02730.1"  "AT1G02740.1"  "AT1G02750.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [185] "AT1G02770.1"  "AT1G02780.1"  "AT1G02790.1"  "AT1G02800.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [189] "AT1G02810.1"  "AT1G02813.1"  "AT1G02816.1"  "AT1G02820.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [193] "AT1G02830.1"  "AT1G02840.1"  "AT1G02850.1"  "AT1G02860.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [197] "AT1G02870.1"  "AT1G02880.2"  "AT1G02890.1"  "AT1G02900.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [201] "AT1G02910.1"  "AT1G02920.1"  "AT1G02930.1"  "AT1G02940.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [205] "AT1G02950.5"  "AT1G02960.6"  "AT1G02965.1"  "AT1G02970.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [209] "AT1G02980.1"  "AT1G02990.4"  "AT1G03000.1"  "AT1G03010.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [213] "AT1G03020.1"  "AT1G03030.1"  "AT1G03040.1"  "AT1G03050.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [217] "AT1G03055.1"  "AT1G03060.2"  "AT1G03070.3"  "AT1G03080.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [221] "AT1G03090.2"  "AT1G03100.1"  "AT1G03103.1"  "AT1G03106.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [225] "AT1G03110.1"  "AT1G03120.1"  "AT1G03130.1"  "AT1G03140.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [229] "AT1G03150.1"  "AT1G03160.3"  "AT1G03165.1"  "AT1G03170.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [233] "AT1G03180.3"  "AT1G03190.1"  "AT1G03200.1"  "AT1G03210.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [237] "AT1G03220.1"  "AT1G03230.1"  "AT1G03240.1"  "AT1G03250.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [241] "AT1G03260.1"  "AT1G03270.1"  "AT1G03280.1"  "AT1G03290.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [245] "AT1G03300.1"  "AT1G03310.2"  "AT1G03320.1"  "AT1G03325.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [249] "AT1G03330.1"  "AT1G03340.1"  "AT1G03350.1"  "AT1G03360.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [253] "AT1G03365.1"  "AT1G03370.1"  "AT1G03380.1"  "AT1G03390.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [257] "AT1G03395.1"  "AT1G03400.1"  "AT1G03410.1"  "AT1G03430.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [261] "AT1G03440.1"  "AT1G03445.1"  "AT1G03457.2"  "AT1G03470.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [265] "AT1G03475.1"  "AT1G03490.1"  "AT1G03495.1"  "AT1G03510.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [269] "AT1G03520.1"  "AT1G03530.1"  "AT1G03540.1"  "AT1G03550.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [273] "AT1G03560.1"  "AT1G03590.1"  "AT1G03600.1"  "AT1G03610.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [277] "AT1G03620.11" "AT1G03630.1"  "AT1G03650.1"  "AT1G03660.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [281] "AT1G03670.1"  "AT1G03680.1"  "AT1G03687.1"  "AT1G03700.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [285] "AT1G03710.1"  "AT1G03720.2"  "AT1G03730.1"  "AT1G03740.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [289] "AT1G03750.1"  "AT1G03760.1"  "AT1G03770.1"  "AT1G03780.3" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [293] "AT1G03790.1"  "AT1G03800.1"  "AT1G03810.1"  "AT1G03820.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [297] "AT1G03830.2"  "AT1G03840.1"  "AT1G03850.3"  "AT1G03860.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [301] "AT1G03870.1"  "AT1G03880.1"  "AT1G03890.1"  "AT1G03900.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [305] "AT1G03905.3"  "AT1G03910.1"  "AT1G03920.3"  "AT1G03930.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [309] "AT1G03940.1"  "AT1G03950.1"  "AT1G03960.3"  "AT1G03970.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [313] "AT1G03980.3"  "AT1G03982.1"  "AT1G03990.1"  "AT1G04000.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [317] "AT1G04010.1"  "AT1G04020.1"  "AT1G04030.1"  "AT1G04040.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [321] "AT1G04050.2"  "AT1G04070.1"  "AT1G04080.3"  "AT1G04090.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [325] "AT1G04100.1"  "AT1G04105.1"  "AT1G04110.1"  "AT1G04120.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [329] "AT1G04130.1"  "AT1G04140.1"  "AT1G04150.1"  "AT1G04160.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [333] "AT1G04170.1"  "AT1G04180.1"  "AT1G04190.1"  "AT1G04200.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [337] "AT1G04210.1"  "AT1G04220.1"  "AT1G04230.1"  "AT1G04240.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [341] "AT1G04250.1"  "AT1G04260.1"  "AT1G04270.1"  "AT1G04280.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [345] "AT1G04290.1"  "AT1G04300.1"  "AT1G04310.1"  "AT1G04330.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [349] "AT1G04340.1"  "AT1G04350.1"  "AT1G04360.1"  "AT1G04370.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [353] "AT1G04380.2"  "AT1G04390.1"  "AT1G04400.1"  "AT1G04410.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [357] "AT1G04420.1"  "AT1G04430.1"  "AT1G04440.1"  "AT1G04445.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [361] "AT1G04450.1"  "AT1G04455.1"  "AT1G04470.1"  "AT1G04480.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [365] "AT1G04490.1"  "AT1G04500.1"  "AT1G04510.1"  "AT1G04520.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [369] "AT1G04530.1"  "AT1G04540.1"  "AT1G04550.2"  "AT1G04555.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [373] "AT1G04560.1"  "AT1G04570.1"  "AT1G04580.1"  "AT1G04590.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [377] "AT1G04600.1"  "AT1G04610.1"  "AT1G04620.1"  "AT1G04625.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [381] "AT1G04630.1"  "AT1G04635.1"  "AT1G04640.1"  "AT1G04645.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [385] "AT1G04650.1"  "AT1G04660.1"  "AT1G04670.1"  "AT1G04680.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [389] "AT1G04690.1"  "AT1G04700.1"  "AT1G04710.1"  "AT1G04730.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [393] "AT1G04750.1"  "AT1G04760.2"  "AT1G04770.1"  "AT1G04778.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [397] "AT1G04780.1"  "AT1G04790.1"  "AT1G04800.1"  "AT1G04810.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [401] "AT1G04820.1"  "AT1G04830.2"  "AT1G04840.1"  "AT1G04850.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [405] "AT1G04860.1"  "AT1G04870.2"  "AT1G04880.1"  "AT1G04890.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [409] "AT1G04895.1"  "AT1G04900.1"  "AT1G04910.1"  "AT1G04920.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [413] "AT1G04930.1"  "AT1G04940.1"  "AT1G04945.3"  "AT1G04950.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [417] "AT1G04960.1"  "AT1G04970.3"  "AT1G04980.1"  "AT1G04985.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [421] "AT1G04990.2"  "AT1G05000.2"  "AT1G05005.1"  "AT1G05010.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [425] "AT1G05020.1"  "AT1G05030.2"  "AT1G05035.1"  "AT1G05040.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [429] "AT1G05055.1"  "AT1G05060.1"  "AT1G05065.1"  "AT1G05070.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [433] "AT1G05080.1"  "AT1G05085.1"  "AT1G05087.1"  "AT1G05090.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [437] "AT1G05100.1"  "AT1G05120.2"  "AT1G05136.1"  "AT1G05140.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [441] "AT1G05150.1"  "AT1G05160.1"  "AT1G05170.2"  "AT1G05180.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [445] "AT1G05190.1"  "AT1G05200.2"  "AT1G05205.1"  "AT1G05210.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [449] "AT1G05220.1"  "AT1G05230.2"  "AT1G05240.1"  "AT1G05250.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [453] "AT1G05260.1"  "AT1G05270.1"  "AT1G05280.1"  "AT1G05290.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [457] "AT1G05291.1"  "AT1G05300.1"  "AT1G05310.1"  "AT1G05320.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [461] "AT1G05330.1"  "AT1G05340.1"  "AT1G05350.1"  "AT1G05360.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [465] "AT1G05370.1"  "AT1G05380.2"  "AT1G05385.1"  "AT1G05400.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [469] "AT1G05410.1"  "AT1G05420.2"  "AT1G05430.1"  "AT1G05440.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [473] "AT1G05450.2"  "AT1G05460.1"  "AT1G05470.1"  "AT1G05490.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [477] "AT1G05500.1"  "AT1G05510.1"  "AT1G05520.1"  "AT1G05530.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [481] "AT1G05540.1"  "AT1G05550.3"  "AT1G05560.2"  "AT1G05570.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [485] "AT1G05575.1"  "AT1G05577.1"  "AT1G05580.1"  "AT1G05590.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [489] "AT1G05600.1"  "AT1G05610.1"  "AT1G05615.1"  "AT1G05620.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [493] "AT1G05630.1"  "AT1G05640.1"  "AT1G05650.1"  "AT1G05660.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [497] "AT1G05670.1"  "AT1G05675.1"  "AT1G05680.1"  "AT1G05690.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [501] "AT1G05700.1"  "AT1G05710.6"  "AT1G05720.1"  "AT1G05730.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [505] "AT1G05740.1"  "AT1G05750.1"  "AT1G05760.2"  "AT1G05770.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [509] "AT1G05780.1"  "AT1G05783.1"  "AT1G05785.1"  "AT1G05790.3" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [513] "AT1G05800.1"  "AT1G05805.1"  "AT1G05810.2"  "AT1G05820.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [517] "AT1G05830.1"  "AT1G05835.1"  "AT1G05840.1"  "AT1G05850.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [521] "AT1G05860.1"  "AT1G05870.10" "AT1G05880.2"  "AT1G05890.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [525] "AT1G05894.1"  "AT1G05900.2"  "AT1G05910.1"  "AT1G05920.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [529] "AT1G05930.1"  "AT1G05940.1"  "AT1G05950.5"  "AT1G05960.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [533] "AT1G05970.2"  "AT1G05990.1"  "AT1G06000.1"  "AT1G06010.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [537] "AT1G06020.1"  "AT1G06030.1"  "AT1G06040.1"  "AT1G06045.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [541] "AT1G06050.1"  "AT1G06060.1"  "AT1G06070.1"  "AT1G06080.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [545] "AT1G06090.1"  "AT1G06100.1"  "AT1G06110.1"  "AT1G06120.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [549] "AT1G06130.1"  "AT1G06135.1"  "AT1G06137.1"  "AT1G06140.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [553] "AT1G06143.1"  "AT1G06148.2"  "AT1G06150.2"  "AT1G06160.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [557] "AT1G06170.1"  "AT1G06180.1"  "AT1G06190.1"  "AT1G06200.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [561] "AT1G06210.1"  "AT1G06220.1"  "AT1G06225.1"  "AT1G06230.3" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [565] "AT1G06240.1"  "AT1G06250.1"  "AT1G06260.1"  "AT1G06270.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [569] "AT1G06280.1"  "AT1G06290.1"  "AT1G06310.1"  "AT1G06320.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [573] "AT1G06330.1"  "AT1G06340.1"  "AT1G06350.1"  "AT1G06360.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [577] "AT1G06380.1"  "AT1G06390.1"  "AT1G06400.1"  "AT1G06410.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [581] "AT1G06420.1"  "AT1G06430.1"  "AT1G06440.1"  "AT1G06450.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [585] "AT1G06460.1"  "AT1G06470.2"  "AT1G06475.1"  "AT1G06490.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [589] "AT1G06500.1"  "AT1G06510.1"  "AT1G06515.2"  "AT1G06520.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [593] "AT1G06530.1"  "AT1G06540.1"  "AT1G06550.1"  "AT1G06560.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [597] "AT1G06570.2"  "AT1G06580.1"  "AT1G06590.1"  "AT1G06620.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [601] "AT1G06630.1"  "AT1G06640.1"  "AT1G06645.1"  "AT1G06650.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [605] "AT1G06660.1"  "AT1G06670.1"  "AT1G06680.1"  "AT1G06690.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [609] "AT1G06700.2"  "AT1G06710.5"  "AT1G06720.2"  "AT1G06730.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [613] "AT1G06740.1"  "AT1G06750.1"  "AT1G06760.1"  "AT1G06770.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [617] "AT1G06780.2"  "AT1G06790.2"  "AT1G06800.1"  "AT1G06810.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [621] "AT1G06820.1"  "AT1G06830.1"  "AT1G06840.1"  "AT1G06850.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [625] "AT1G06870.1"  "AT1G06890.1"  "AT1G06900.1"  "AT1G06910.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [629] "AT1G06920.1"  "AT1G06923.1"  "AT1G06925.1"  "AT1G06930.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [633] "AT1G06950.1"  "AT1G06960.1"  "AT1G06970.1"  "AT1G06980.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [637] "AT1G06990.1"  "AT1G07000.1"  "AT1G07010.1"  "AT1G07020.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [641] "AT1G07025.1"  "AT1G07030.1"  "AT1G07040.1"  "AT1G07050.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [645] "AT1G07060.2"  "AT1G07070.1"  "AT1G07080.1"  "AT1G07090.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [649] "AT1G07110.1"  "AT1G07120.1"  "AT1G07130.1"  "AT1G07135.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [653] "AT1G07140.1"  "AT1G07150.2"  "AT1G07160.1"  "AT1G07170.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [657] "AT1G07175.1"  "AT1G07180.1"  "AT1G07190.1"  "AT1G07200.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [661] "AT1G07210.1"  "AT1G07220.1"  "AT1G07230.1"  "AT1G07240.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [665] "AT1G07250.1"  "AT1G07260.1"  "AT1G07270.1"  "AT1G07280.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [669] "AT1G07290.1"  "AT1G07300.3"  "AT1G07310.1"  "AT1G07320.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [673] "AT1G07330.2"  "AT1G07340.1"  "AT1G07350.4"  "AT1G07360.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [677] "AT1G07370.1"  "AT1G07380.2"  "AT1G07390.4"  "AT1G07400.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [681] "AT1G07410.1"  "AT1G07420.1"  "AT1G07430.1"  "AT1G07440.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [685] "AT1G07450.1"  "AT1G07460.2"  "AT1G07470.2"  "AT1G07473.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [689] "AT1G07476.1"  "AT1G07480.1"  "AT1G07485.1"  "AT1G07490.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [693] "AT1G07500.1"  "AT1G07510.1"  "AT1G07520.3"  "AT1G07530.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [697] "AT1G07540.1"  "AT1G07550.1"  "AT1G07560.1"  "AT1G07570.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [701] "AT1G07590.1"  "AT1G07600.1"  "AT1G07610.1"  "AT1G07615.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [705] "AT1G07620.1"  "AT1G07630.1"  "AT1G07640.3"  "AT1G07645.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [709] "AT1G07650.1"  "AT1G07660.1"  "AT1G07670.1"  "AT1G07680.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [713] "AT1G07690.2"  "AT1G07700.1"  "AT1G07705.2"  "AT1G07710.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [717] "AT1G07720.2"  "AT1G07725.1"  "AT1G07730.2"  "AT1G07740.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [721] "AT1G07745.1"  "AT1G07747.1"  "AT1G07750.1"  "AT1G07770.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [725] "AT1G07780.1"  "AT1G07790.1"  "AT1G07795.1"  "AT1G07810.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [729] "AT1G07820.1"  "AT1G07830.1"  "AT1G07840.1"  "AT1G07850.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [733] "AT1G07860.1"  "AT1G07870.2"  "AT1G07880.2"  "AT1G07885.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [737] "AT1G07890.1"  "AT1G07900.1"  "AT1G07901.1"  "AT1G07902.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [741] "AT1G07910.1"  "AT1G07920.1"  "AT1G07930.1"  "AT1G07940.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [745] "AT1G07950.2"  "AT1G07960.3"  "AT1G07970.1"  "AT1G07980.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [749] "AT1G07985.1"  "AT1G07990.1"  "AT1G08000.1"  "AT1G08005.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [753] "AT1G08010.1"  "AT1G08030.1"  "AT1G08035.2"  "AT1G08040.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [757] "AT1G08050.1"  "AT1G08060.1"  "AT1G08065.1"  "AT1G08070.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [761] "AT1G08080.1"  "AT1G08090.1"  "AT1G08100.1"  "AT1G08110.3" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [765] "AT1G08120.1"  "AT1G08125.1"  "AT1G08130.1"  "AT1G08135.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [769] "AT1G08140.1"  "AT1G08150.1"  "AT1G08160.1"  "AT1G08165.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [773] "AT1G08170.1"  "AT1G08180.1"  "AT1G08190.1"  "AT1G08200.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [777] "AT1G08210.3"  "AT1G08220.1"  "AT1G08230.2"  "AT1G08250.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [781] "AT1G08260.1"  "AT1G08270.2"  "AT1G08280.1"  "AT1G08290.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [785] "AT1G08300.1"  "AT1G08310.2"  "AT1G08315.1"  "AT1G08320.4" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [789] "AT1G08340.1"  "AT1G08350.2"  "AT1G08360.1"  "AT1G08370.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [793] "AT1G08380.1"  "AT1G08390.1"  "AT1G08400.1"  "AT1G08410.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [797] "AT1G08420.1"  "AT1G08430.1"  "AT1G08440.1"  "AT1G08450.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [801] "AT1G08460.2"  "AT1G08465.1"  "AT1G08470.1"  "AT1G08480.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [805] "AT1G08490.1"  "AT1G08500.1"  "AT1G08510.1"  "AT1G08520.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [809] "AT1G08530.1"  "AT1G08540.1"  "AT1G08550.3"  "AT1G08560.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [813] "AT1G08570.1"  "AT1G08580.1"  "AT1G08590.1"  "AT1G08600.3" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [817] "AT1G08610.1"  "AT1G08620.2"  "AT1G08630.2"  "AT1G08640.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [821] "AT1G08645.1"  "AT1G08650.1"  "AT1G08660.2"  "AT1G08670.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [825] "AT1G08680.1"  "AT1G08695.1"  "AT1G08700.1"  "AT1G08710.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [829] "AT1G08720.1"  "AT1G08730.2"  "AT1G08750.3"  "AT1G08760.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [833] "AT1G08770.1"  "AT1G08780.1"  "AT1G08790.1"  "AT1G08800.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [837] "AT1G08810.1"  "AT1G08820.5"  "AT1G08830.1"  "AT1G08840.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [841] "AT1G08845.2"  "AT1G08860.1"  "AT1G08880.1"  "AT1G08890.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [845] "AT1G08900.2"  "AT1G08910.1"  "AT1G08920.1"  "AT1G08930.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [849] "AT1G08940.1"  "AT1G08960.1"  "AT1G08970.2"  "AT1G08980.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [853] "AT1G08985.1"  "AT1G08990.1"  "AT1G09000.1"  "AT1G09010.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [857] "AT1G09020.1"  "AT1G09030.1"  "AT1G09040.1"  "AT1G09050.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [861] "AT1G09060.1"  "AT1G09070.1"  "AT1G09080.2"  "AT1G09090.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [865] "AT1G09100.1"  "AT1G09130.1"  "AT1G09140.3"  "AT1G09150.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [869] "AT1G09155.1"  "AT1G09157.1"  "AT1G09160.1"  "AT1G09170.5" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [873] "AT1G09176.1"  "AT1G09180.1"  "AT1G09190.1"  "AT1G09195.5" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [877] "AT1G09200.1"  "AT1G09210.1"  "AT1G09220.1"  "AT1G09230.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [881] "AT1G09240.1"  "AT1G09245.1"  "AT1G09250.1"  "AT1G09260.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [885] "AT1G09270.1"  "AT1G09280.1"  "AT1G09290.1"  "AT1G09300.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [889] "AT1G09310.1"  "AT1G09320.1"  "AT1G09330.1"  "AT1G09340.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [893] "AT1G09350.1"  "AT1G09360.1"  "AT1G09370.1"  "AT1G09380.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [897] "AT1G09390.1"  "AT1G09400.2"  "AT1G09410.1"  "AT1G09415.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [901] "AT1G09420.2"  "AT1G09430.1"  "AT1G09440.1"  "AT1G09450.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [905] "AT1G09460.1"  "AT1G09470.2"  "AT1G09480.1"  "AT1G09483.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [909] "AT1G09490.2"  "AT1G09500.1"  "AT1G09510.1"  "AT1G09520.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [913] "AT1G09530.1"  "AT1G09540.1"  "AT1G09550.1"  "AT1G09560.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [917] "AT1G09570.1"  "AT1G09575.2"  "AT1G09580.1"  "AT1G09590.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [921] "AT1G09600.1"  "AT1G09610.1"  "AT1G09620.1"  "AT1G09625.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [925] "AT1G09630.1"  "AT1G09640.1"  "AT1G09645.1"  "AT1G09650.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [929] "AT1G09660.1"  "AT1G09665.1"  "AT1G09680.1"  "AT1G09690.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [933] "AT1G09700.1"  "AT1G09710.1"  "AT1G09720.1"  "AT1G09730.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [937] "AT1G09740.1"  "AT1G09750.1"  "AT1G09760.1"  "AT1G09770.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [941] "AT1G09780.1"  "AT1G09790.2"  "AT1G09794.1"  "AT1G09795.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [945] "AT1G09800.1"  "AT1G09810.1"  "AT1G09812.1"  "AT1G09815.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [949] "AT1G09820.1"  "AT1G09830.1"  "AT1G09840.1"  "AT1G09850.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [953] "AT1G09860.1"  "AT1G09870.1"  "AT1G09880.3"  "AT1G09890.3" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [957] "AT1G09900.1"  "AT1G09910.1"  "AT1G09920.1"  "AT1G09930.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [961] "AT1G09932.1"  "AT1G09935.1"  "AT1G09940.1"  "AT1G09950.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [965] "AT1G09960.1"  "AT1G09970.1"  "AT1G09980.1"  "AT1G09995.2" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [969] "AT1G10000.1"  "AT1G10010.2"  "AT1G10020.1"  "AT1G10030.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [973] "AT1G10040.1"  "AT1G10050.2"  "AT1G10060.4"  "AT1G10070.3" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [977] "AT1G10090.1"  "AT1G10095.2"  "AT1G10100.1"  "AT1G10110.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [981] "AT1G10120.1"  "AT1G10130.1"  "AT1G10140.1"  "AT1G10150.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [985] "AT1G10155.1"  "AT1G10170.2"  "AT1G10180.1"  "AT1G10190.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [989] "AT1G10200.1"  "AT1G10210.1"  "AT1G10220.1"  "AT1G10225.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [993] "AT1G10230.1"  "AT1G10240.2"  "AT1G10250.1"  "AT1G10270.1" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [997] "AT1G10280.1"  "AT1G10290.1"  "AT1G10300.2"  "AT1G10310.1" </span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

