<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>tandemdups — tandemdups • CRBHits</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="tandemdups — tandemdups"><meta name="description" content="This function assigns tandem duplicates given
(conditional-)reciprocal best hit (CRBHit) pairs and their chromosomal gene
position.
The function is ported into R from Haug-Baltzell et al. (2017)
https://github.com/LyonsLab/coge/blob/master/bin/dagchainer/tandems.py"><meta property="og:description" content="This function assigns tandem duplicates given
(conditional-)reciprocal best hit (CRBHit) pairs and their chromosomal gene
position.
The function is ported into R from Haug-Baltzell et al. (2017)
https://github.com/LyonsLab/coge/blob/master/bin/dagchainer/tandems.py"><meta property="og:image" content="/logo.png"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CRBHits</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.8</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/V01CRBHitsBasicVignette.html">CRBHits Basic Vignette</a></li>
    <li><a class="dropdown-item" href="../articles/V02KaKsVignette.html">KaKs Vignette</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>tandemdups</h1>
      <small class="dont-index">Source: <a href="https://github.com/kullrich/CRBHits/blob/devel/R/tandemdups.R" class="external-link"><code>R/tandemdups.R</code></a></small>
      <div class="d-none name"><code>tandemdups.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function assigns tandem duplicates given
(conditional-)reciprocal best hit (CRBHit) pairs and their chromosomal gene
position.
The function is ported into R from Haug-Baltzell et al. (2017)
https://github.com/LyonsLab/coge/blob/master/bin/dagchainer/tandems.py</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">tandemdups</span><span class="op">(</span><span class="va">rbhpairs</span>, <span class="va">genepos</span>, dupdist <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-rbhpairs">rbhpairs<a class="anchor" aria-label="anchor" href="#arg-rbhpairs"></a></dt>
<dd><p>(conditional-)reciprocal best hit (CRBHit) pair result
(see <code><a href="cds2rbh.html">cds2rbh</a></code>) [mandatory]</p></dd>


<dt id="arg-genepos">genepos<a class="anchor" aria-label="anchor" href="#arg-genepos"></a></dt>
<dd><p>Gene position matrix as obtained from <code>cds2genepos</code>
[mandatory]</p></dd>


<dt id="arg-dupdist">dupdist<a class="anchor" aria-label="anchor" href="#arg-dupdist"></a></dt>
<dd><p>Maximum distance between 2 gene positions on the same
chromosome which will call them as a pair of local duplicates. If they are
farther apart than <code>dupdist</code>, but share a common hit within
<code>dupdist</code> of both, then they will still be in the same set of local
duplicates. [default: 5]</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p><code>matrix</code>
1: $gene.seq.id<br>
2: $gene.chr<br>
3: $gene.start<br>
4: $gene.end<br>
5: $gene.mid<br>
6: $gene.strand<br>
7: $gene.idx<br>
8: $tandem_group<br></p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Haug-Beltzell A et al. (2017) SynMap2 and SynMap3D: web-based
whole-genome synteny browsers. <em>Bioinformatics</em>
<b>33(14)</b>, 2197-2198.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="isoform2longest.html">isoform2longest</a></code></p></div>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load example sequence data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"ath"</span>, package<span class="op">=</span><span class="st">"CRBHits"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## get selfhits CRBHit pairs</span></span></span>
<span class="r-in"><span><span class="va">ath_selfhits_crbh</span> <span class="op">&lt;-</span> <span class="fu"><a href="cds2rbh.html">cds2rbh</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    cds1<span class="op">=</span><span class="va">ath</span>,</span></span>
<span class="r-in"><span>    cds2<span class="op">=</span><span class="va">ath</span>,</span></span>
<span class="r-in"><span>    plotCurve<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="tandemdups-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="co">## get gene position</span></span></span>
<span class="r-in"><span><span class="va">ath.genepos</span> <span class="op">&lt;-</span> <span class="fu"><a href="cds2genepos.html">cds2genepos</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    cds<span class="op">=</span><span class="va">ath</span>,</span></span>
<span class="r-in"><span>    source<span class="op">=</span><span class="st">"ENSEMBL"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## get tandem duplicate results</span></span></span>
<span class="r-in"><span><span class="va">ath_selfblast_crbh.tandemdups</span> <span class="op">&lt;-</span> <span class="fu">tandemdups</span><span class="op">(</span></span></span>
<span class="r-in"><span>    rbhpairs<span class="op">=</span><span class="va">ath_selfhits_crbh</span>,</span></span>
<span class="r-in"><span>    genepos<span class="op">=</span><span class="va">ath.genepos</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">ath_selfblast_crbh.tandemdups</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 6 × 8</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   gene.seq.id gene.chr gene.start gene.end gene.mid gene.strand gene.idx</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>       <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>         <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>          <span style="color: #949494; font-style: italic;">&lt;int&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> AT1G01130.1 1             <span style="text-decoration: underline;">61</span>905    <span style="text-decoration: underline;">63</span>811   <span style="text-decoration: underline;">62</span>858  -1                13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> AT1G01140.1 1             <span style="text-decoration: underline;">64</span>166    <span style="text-decoration: underline;">67</span>774   <span style="text-decoration: underline;">65</span>970  -1                14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> AT1G01390.2 1            <span style="text-decoration: underline;">148</span>013   <span style="text-decoration: underline;">149</span>848  <span style="text-decoration: underline;">148</span>930. -1                41</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span> AT1G01420.2 1            <span style="text-decoration: underline;">154</span>367   <span style="text-decoration: underline;">156</span>178  <span style="text-decoration: underline;">155</span>272. -1                44</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span> AT1G01580.2 1            <span style="text-decoration: underline;">208</span>995   <span style="text-decoration: underline;">213</span>082  <span style="text-decoration: underline;">211</span>038. 1                 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span> AT1G01590.1 1            <span style="text-decoration: underline;">214</span>150   <span style="text-decoration: underline;">217</span>734  <span style="text-decoration: underline;">215</span>942  1                 62</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 1 more variable: tandem_group &lt;chr&gt;</span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

